/* https://srv740.main-hosting.eu:7443/files/public_html/ticketifly/ */
*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
f{margin: 0;padding: 0;}
html{
    overflow-x: hidden;
    /* font-size: 62.5%; */
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-color: #EAE8FF;
}

a{text-decoration: none;display: inline-block;}
a {
    text-decoration: none;
    display: inline-block;
    color: #ff6663;
  }
  .input-group {
    flex-direction: row-reverse;
}
html.rtl body {
    direction: ltr;
    text-align: left;
}
a.navbar-logo img {
    width: 140px;
    height: 45px;
    object-fit: cover;
}
.navbar-logo {
    color: #666;
    align-items: center !important;
    margin-top: 5px;
}
.page-header__top {
    position: fixed;
    width: 100%;
    /* background: #21033a !important; */
    /* background: #11584aed !important; */
    /* background: #14172a !important; */
    /* background: #A0AECD !important; */
    /* background: #6e6376 !important; */
    /* background: #6E6E6E !important; */
    /* background: #1A2238 !important; */
    /* background: #699b9f !IMPORTANT; */
    /* background: #051622!important; */
    /* background: #0B4141 !important; */
    /* background: #173E43 !important; */
    /* background: #9ACEEB !important; */
    /* border-bottom: 1px solid #f15115; */
    box-shadow: 0 1px 10px 1px #00000014;
}
section.whycall {
    margin-top: -248px;
}
.panel-fixed.height{
    height: 64px !important;
}
.top-div {
    background: #21033a;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
    color: white;
}
.top-div .wrap {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.top-div .wrap p {
    font-weight: 700;
    color: #ffffff;
}
.top-div .wrap >div{
    cursor: pointer;
}
.top-div .wrap >div img{
    width:20px;
}
.phoneArea .picon img {
    width: 35px;
    cursor: pointer;
}
.phoneArea .picon {
    padding: 0 10px 0 14px;
    position:relative;
}
.phoneArea .picon::after {
    content: "";
    position: absolute;
    top: -10%;
    left: 4px;
    width: 90%;
    height: 126%;
    z-index: -1;
    background: #fd0000;
    border-radius: 50%;
    opacity: 1;
    transform-origin: center;
    animation: phone 1.5s linear 0s infinite;
}
@keyframes phone{
    0%{
        transform: scale(0);
        opacity: 1;   
    }
    30%{
        transform: scale(.4);
        opacity:.8;   
    }
    50%{
        transform: scale(.6); 
        opacity: .5;  
    }
    75%{
        transform: scale(.8);
        opacity: .3;   
    }
    100%{
        transform: scale(1.2);  
        opacity: 0; 
    }
}
.phoneArea{
    display: flex;
    align-items: center;
}
.text p {
    /* font-size: 9px; */
    color: black;
    font-weight: 900;
}
.text> div{
    /* font-size: 9px; */
    color: black;
    font-weight: 900;
}
.text {
    color: #ffffff99;
    font-size: 11px;
}
.text a {
    color: #7684ed;
    font-size: 13px;
    background: #00000012;
}
.text .number a.idhover {
    position: relative;
    transition: all 0.3s;
}
.idhover span.hover{
    position: absolute;
    top: 100%;
    left: -100%;
    opacity: 0;
    visibility: hidden;
    
}

.text .number a.idhover:hover .hover {
    opacity: 1;
    visibility: visible;
    background: white;
    width: 200px;
    padding: 10px;
    font-size: 11px;
    color: black;
    text-align: center;
    border-radius: 3px;
}
.flag img {
    width: 25px;
    margin-right: 7px;
    display: inline-block;
}
.flagarea {
    display: flex;
    align-items: center;
    padding: 0 19px;
    color: #000000;
    position: relative;
}
.flagarea ul {
    position: absolute;
    top: 100%;
    left: -60px;
    width: 200px;
    padding: 0;
    margin: 0;
    background: #ffffffe0;
    border-radius: 5px;
    transition: all .5s;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transform-origin: center;
    transform: scale(0) skew(-40deg,-10deg);
}
.flagarea:hover ul{
    opacity: 1;
    visibility: visible;
    transform: scale(1) skew(0deg,0deg);
}
.flagarea ul li{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}
.flagarea ul li a{display: block;padding: 7px 0px 7px 10px;width: 100%;}
.flagarea ul li:last-child{border-bottom: none;}
.flagarea ul li a img{width: 20px;}
.flagarea ul li a span{
    margin-left: 4px;
    color:#150224;
}
.search img{
    width: 30px;
    height: auto;
}
.search {
    display: flex;
    align-items: center;
    padding: 0 14px;
    cursor: pointer;
}
.after{
    position: relative;
}
.after::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 46%;
    background-color: #000000;
    top: 28%;
    right: 0;
}

/* color change  */
/* .main-nav {
    background-color: #ffffff !important;
} */
nav .main-nav__list .nav-link {
    color: #4f9cba;
    color: #ffffff;
    /* background-color: #ffffff; */
    margin: 0 2px;
    font-size: 14px;
    border-radius: 3px 3px 0 0;
    padding-left: 10px;
    opacity: 1;
    transition: all .5s;
    position: relative;
    font-weight: 400;
}
.main-nav__list .nav-link:hover {
    background-color: #ffffff;
    color: black;
}

nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a:hover {color:#000;}
nav .main-nav__list .nav-item .dropdown-menu {
    width: auto;
    background: white;
    display: flex ;
    color: black;
}
/* nav .main-nav__list .nav-item .dropdown-menu>.memutitle:nth-child(1) {}
nav .main-nav__list .nav-item .dropdown-menu>.memutitle:nth-child(2) {} */
nav .main-nav__list .nav-item .dropdown-menu>.memutitle> a {
    white-space: nowrap;
    pointer-events: none;
    border-radius: 5px 0 0 0;
    padding: 15px;
}
nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a {
    background: #ff6663;
    border-radius: 0;
    padding: 12px 0 12px 10px;
    font-weight: 900;
    color: white;
}
nav .main-nav__list .dropdown-menu .nav-link {
    color: inherit;
    background-color: transparent;
    text-align: left;
    margin: 0;
    font-size: 13px;
    font-weight: normal;
}
nav .main-nav__list ul.dropdown-menu {
    border-radius: 5px !important;
    color: white;
    background: #07010cf2;
    font-weight: 700;
    /* opacity: 1; */
    margin: 0;
    /* position: absolute; */
    padding: 0;
    /* visibility: hidden; */
    /* opacity: 0; */
}
/* nav .main-nav__list .nav-item:nth-child(3) .dropdown-menu {
    display:initial !important;
}
nav .main-nav__list .nav-item:nth-child(4) .dropdown-menu {
    display:initial !important;
} */
nav .main-nav__list .dropdown-menu .nav-link:hover {
    background-color: white;
    color: #ff6663;
    text-decoration: none;
    border-radius: 30px;
    transform: translateX(15px);
}

nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a>img{display: none;}
nav .main-nav__list .nav-item .dropdown-menu>.memutitle>ul>li>a{
    padding: 7px 0;
    font-size: 14px;
    transition: all .5s;
}
nav .main-nav__list .nav-item .dropdown-menu>.memutitle>ul>a{
display: block;
text-align: center;
padding: 10px;
}
 
 nav .main-nav__list .nav-item .dropdown-menu>.memutitle:last-child> a {
    border-radius: 0px 5px 0 0;
} 
 nav .main-nav__list .nav-item .dropdown-menu>.memutitle ul{padding: 0 8px 0 10px;}  
 nav .main-nav__list .nav-item .dropdown-menu>.memutitle ul li a {
    text-align: left;
    white-space: nowrap;
    transition: all .5s;
    font-weight: 400;
}
nav .main-nav__list .nav-item .dropdown-menu>.memutitle ul li a:hover {
    color: #ff6663;
    transform: translateX(15px);
}
nav .main-nav__list .nav-item{
    transition: all .4s !important;
}
nav .main-nav__list .nav-item .dropdown-menu{
    display: none;

}


nav .main-nav__list .nav-item:hover .dropdown-menu{
    transition: all .4s !important;
    display: block in !important;

}


/* nav .main-nav__list .nav-link:hover{
    color: black;
    background: white;
    opacity: 1;
} */
nav .main-nav__list .nav-item .dropdown-menu>a {
    display: block;
    text-align: center;
    padding: 8px;
}

body.menu-open .main-nav {
    min-height: 100vh;
    overflow-y: auto;
}
.search.d-lg-none span {
    color: #ced8cd;
    font-size: 16px;
    font-weight: 700;
    /* flex: 1; */
    order:-1;
}
div#overlay {
    position: absolute;
    width: 1005;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000cc;
    z-index: 10;
    display: none;
}
.search.d-lg-none {
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 9px;
    border-bottom: 1px solid #ced8d7;
}

.formcontent img{
    width: 20px;
}
.intro__search a img{
    width:20px;
}
/* .intro__search form{} */
.intro__search form .col-12 a{background: linear-gradient(45deg, #21033a, #21033a);padding: 7px 15px;font-size: 25px;font-weight: 700;border-radius: 10px 10px 0 0;}
.intro__search form .col-12 a img{width: 40px;margin-right: 7px;}
.intro__search form .formcontent {background: linear-gradient(45deg, #f3f3f3de, #ffffff);padding: 15px 20px 20px;border-radius: 0 10px 10px;}
.intro__search form .formcontent .col:nth-child(1){display: flex;flex: 1 0 auto;width: 60%;}
.intro__search form .formcontent .col:nth-child(2){display: flex;align-items: center;justify-content: end;flex: 1 0 auto;width: 40%;}
.intro__search form .formcontent .col ul{display: flex;align-items: center;}
.intro__search form .formcontent .col ul li{margin-right: 10px;display: flex;align-items: center;}
.intro__search form .formcontent .col ul li input{font-size: 20px;width: 20px;}
.intro__search form .formcontent .col ul li label {
    font-size: 16px;
    font-weight: 600;
    padding-top: 7px;
    color: black;
    font-weight: 700;
}
.intro__search form .formcontent .col ul li a {
    font-size: 16px;
    margin-left: 10px;
    color: mediumblue;
    font-weight: 700;
}
.intro__search form .formcontent .col span{font-size: 16px;margin-right: 5px;color: black;font-weight: 700;}
.intro__search form .formcontent .col select{border: 1px solid #21033a;padding: 5px;border-radius: 5px;outline: unset;color: black;font-weight: 700;}
/* .intro__search form .formcontent .col select option{}
form .formcontent li {}
form .formcontent li input{}
form .formcontent li img{} */
form .formcontent .distination{display: flex;align-items: center;column-gap: 4px;padding: 0 5px;flex-grow: 1;}
form .formcontent .distination li{/* border: 1px solid red; */background: white;border-radius: 5px;position: relative;flex: 1;}
form .formcontent .distination li input{font-size: 14px;padding: 7px 0 7px 10px;border: unset;background: unset;outline: none;width: 100%;border: 1px solid #ffffff;border-radius: 5px;box-shadow: rgb(0 0 0 / 92%) 0px 30px 70px;}
form .formcontent .distination li img{margin-right: 5px;width: 25px;position: absolute;top: 50%;transform: translateY(-50%);right: 4px;}
form .formcontent .date{display: flex;align-items: center;column-gap: 5px;padding: 0 5px;flex-grow: 1;}
form .formcontent .date li{/* border: 1px solid red; */background: white;border-radius: 5px;position: relative;flex: 1;}
form .formcontent .date li input {font-size: 14px;padding: 7px 0 7px 10px;border: unset;background: unset;outline: none;width: 100%;border: 1px solid #ffffff;border-radius: 5px;box-shadow: rgb(0 0 0 / 92%) 0px 30px 70px;}
form .formcontent .date li img{margin-right: 5px;width: 25px;position: absolute;top: 50%;transform: translateY(-50%);right: 4px;pointer-events: none;cursor: pointer;}
form .formcontent .passenger{display: flex;align-items: center;justify-content: center;background: white;border: 1px solid #ffffff;border-radius: 5px;flex-grow: 1;font-size: 14px;flex-wrap: nowrap;position: relative;box-shadow: rgb(0 0 0 / 92%) 0px 10px 33px;}

/* form .formcontent .passenger span img{width: 20px !important;} */
form .formcontent button {
    /* background: #21033a; */
    background: none;
    /* border: 1px solid #21033a; */
    border: 1px solid #000000;
    box-shadow: rgb(0 0 0 / 92%) 0px 30px 70px;
    font-weight: 700;
    font-size: 15px;
    padding: 12px 20px;
    color: #000000;
}
form .formcontent button:hover{
    color: #ede9e7;
    background-color: #1dc6bf;
    border-color: #1dc6bf;
box-shadow: 0 10px 30px 5px #21033acf;
}
form .formcontent .formbtn{text-align: right;margin-top: 10px;}
.row.btmbox {
    padding: 5px 12px;
flex-wrap: nowrap;}
li{list-style: none !important;}

.passenger .addpsgerwraper {
    position: absolute;
    background: white;
    padding: 10px;
    width: 260px;
    top: 100%;
    left: unset;
    box-shadow: 0 0 10px 11px #06060659;
    border-radius: 5px;
    display: none;
}
.passenger .addpsgerwraper .passengerAdd>div>samp {
    font-size: 13px;
    word-spacing: -3px;
    font-weight: 900;
}
.passenger .addpsgerwraper .passengerAdd{display: flex;flex-wrap: nowrap;align-items: center;justify-content: space-between;margin-bottom: 15px;}
/* .passenger .addpsgerwraper .passengerAdd>div{} */
.passenger .addpsgerwraper .passengerAdd button{padding: 5px;border-radius: 3px;outline: none;box-shadow: none;background: white;border: 1px solid #0000008f; cursor: pointer;}
.passenger .addpsgerwraper .passengerAdd button img{
    width: 20px;
}
.passenger .addpsgerwraper .passengerAdd span{padding: 5px 10px;background: lightgrey;font-size: 15px;display: inline-block;}
button.ok.btn.btn-primary {
    display: block;
    width: 100%;
    cursor: pointer;
}
form .formcontent .passenger li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

input:focus{
    border: 1px solid #2472BB!important;
}


.main-nav__container .main-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.main-nav__container .main-menu .loginarea {order: 2;}
.main-nav__container .main-menu .loginarea .nav-panel{justify-content: center;align-items: center;}
.main-nav__container .main-menu .loginarea .nav-panel li{flex: 1;align-items: center;justify-content: center;}
.main-nav__container .main-menu .loginarea .nav-panel li a{align-items: center;background: transparent;color: black;font-weight: 600;font-size: 14px;border: 2px solid #1cbfc1;height: 30px;margin: 5px 5px;border-radius: 5px;transition: all .4s;}
.main-nav__container .main-menu .loginarea .nav-panel li a:hover {
    background-color: #1cbfc1;
    color: #ffffff;
}
.main-nav__container .main-menu .loginarea .nav-panel li a img{width: 25px;margin-right: 3px;}

button.btn-toggle.btn.btn-light.d-lg-none.btn-toggle-nav {
    left: 0;
    background: #fffdfd !important;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    padding: 0;
    justify-content: center;
    align-items: center;
}
button.btn-toggle.btn.btn-light.d-lg-none.btn-toggle-nav img{width: 90%;}


nav .main-nav__list .nav-link>img {
    width: 16px;
    margin-left: 3px;
    display: none;
}
/* nav .main-nav__list .nav-link>i{display: none;} */
.main-nav__list .nav-link span {
    border-bottom: unset;
}

/* search area style */

.scerch_container {
    position: absolute;
    top: 56px;
    z-index: 110;
    width: 85%;
    transition: all 1s;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0) skew(-45deg);
}
.scerch_container.show {
    opacity: 1;
    transform: translate(-50%,-50%) scale(1) skew(0deg);

}
.scerch_container form .formcontent {
    background: linear-gradient(45deg, #f3f3f3de, #ffffff);
    padding: 15px 20px 20px;
    border-radius: 0 10px 10px;
}
.scerch_container form .formcontent .col:nth-child(1){display: flex;flex: 1 0 auto;width: 60%;}
.scerch_container form .formcontent .col:nth-child(2){display: flex;align-items: center;justify-content: end;flex: 1 0 auto;width: 40%;}
.scerch_container form .formcontent .col ul{display: flex;align-items: center;}
.scerch_container form .formcontent .col ul li{margin-right: 10px;display: flex;align-items: center;}
.scerch_container form .formcontent .col ul li input{font-size: 20px;width: 20px;}
.scerch_container form .formcontent .col ul li label{font-size: 16px;font-weight: 600;padding-top: 7px;}
.scerch_container form .formcontent .col ul li a{font-size: 16px;margin-left: 10px;/* margin-top: -11px; */}
.scerch_container form .formcontent .col span{font-size: 16px;margin-right: 5px;}
.scerch_container form .formcontent .col select{border: 1px solid #21033a;padding: 5px;border-radius: 5px;outline: unset;}







/* recommmend slider style start from here */

.recommend {
    margin: 40px 0;
    padding: 30px 0;
    /* box-shadow: 0 0 20px 10px #00000045; */
    border-radius: 5px;
}
.recommend .container .commendSlider {
    position: relative;
  }
  
  .recommend  .next_arow {
    left: 0;
  }
  
  .recommend  .prev_arow {
    right: 0;
  }
  
  .recommend  .next_arow, .recommend  .prev_arow {
    position: absolute;
    color: #FFFFFF;
    background: #ff6663;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: -ms-grid;
    display: grid;
    place-content: center;
    font-size: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 11;
  }
  
  .recommend .container .commendSlider .slide-box {
    border-radius: 20px;
    margin: 1.5rem;
    background-color: #F2F2F2;
    /* box-shadow: 0 10px 10px 10px #2125291a; */
    padding: 20px;
    text-align: center;
    transition: all .4s;
  }
  
  .recommend .container .commendSlider .slide-box p {
   font-size: 14px;
   padding: 5px 0 20px 0;
  }
  .recommend .container .commendSlider .slide-box h4 {
   font-size: 18px;
  }
  .recommend .container .commendSlider .slide-box:hover {
    background-color: rgb(235 75 72);
    color: white;
    transform: scale(1.02);
  }

  .recommend .container .commendSlider .slide-box:hover .profileImg>img {
    transform: scale(1.01);
  }
  .recommend .container .commendSlider .slide-box:hover .profileImg {
    width: 176px;
    height: 176px;
  }
  
  
  .profileImg {
      width: 130px;
      display: flex;
      align-items: center;
      height: 130px;
      margin: 15px auto;
      background: linear-gradient(75deg,blue,purple,red,blue);
      border-radius: 50%;
      justify-content: center;
    }
    .profileImg>img {
      width: 96% !important;
      height: 96% !important;
      border-radius: 50%;
      object-fit: cover !important;
    }
   .recommend .d-flex.justify-content-between {
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
    }
/* recommmend slider style end here */


.page-footer.sticky {
    position: initial !important;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
 .responsive .next_arow,  .responsive .prev_arow {
    position: absolute;
    color: #ffffff;
    background: #200339;
    width: 37px;
    height: 45px;
    border: 2px solid #200339;
    border-radius: 7px;
    display: -ms-grid;
    display: grid;
    place-content: center;
    font-size: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
    cursor:pointer;
    transition: all .5s;
}
.responsive .next_arow:hover, .responsive .prev_arow:hover {
    color: #200338;
    background: #ffffff;
    border: 2px solid #200339;
    width: 37px;
    height: 45px;
    border-radius: 7px;
    /* box-shadow: rgb(0 0 0 / 92%) 0px 30px 70px; */
}
 .responsive .prev_arow {
    right: 2px;
    cursor:pointer;
}
 .responsive .next_arow {
    left: 2px;
    cursor:pointer;
}
.slick-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100vh;
}
.intro__search {
    position: absolute;
    z-index: 2;
    top: 284px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}


/* call onli section start from here */
.callOnli .row{padding: 40px 0;}
.callOnli h3{
    padding: 13px 0;
    background: #200339;
    color: #ffffffdb;
    font-size: 17px;
    font-weight: 600;
}
/* .callOnli h3 a{} */
.callOnli .row >div{
    align-items: center;
    gap: 10px;
}
.callOnli .row >div img{
    width: 65px !important;
    height: 65px;
}
.callOnli .row >div >div {
    text-align: left;
    text-align: left !important;
}
.callOnli .row >div >div h4{
    font-size: 18px;
    font-weight: 600;
    color: #7684ed;
    /* text-shadow: 0 4px 4px #7684edbf; */
    padding: 5px 0;
}
.callOnli .row >div >div span{
    font-size: 12px;
    line-height: 5px;
    font-weight: 600;
    color: #00000085;
}
/* call onli section end here */


/* flight deals filter and slider start from here  */
.filterLocation{
    padding: 0px 0 50px;
}
.filterLocation h2 {
    text-align: center;
    padding: 30px 0;
    font-size: 30px;
    color: #000000;
    font-weight: 700;
    /* text-shadow: 0 10px 10px #00000040; */
}
.filterLocation .btnlist{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    min-width: 100%;
}
.filterLocation .btnlist>li {
    font-size: 16px;
    padding: 10px 0;
    background: linear-gradient(45deg, #ff6663, #ff6663);
    color: #ffffff;
    margin: 0 3px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    font-weight: 700;
    text-align: center;
    transition: all .5s;
    border-radius: 4px;
    flex-wrap: nowrap;
    flex: none;
    padding: 10px;
    font-weight: normal;
}
.filterLocation .btnlist>li.active, .filterLocation .btnlist>li:hover {
    background: none;
    border: 2px solid #ff6663;
    color: #ff6663;
}
.filterLocation .filterItem{
    display: flex;
    /* grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); */
    /* grid-auto-rows: 300px; */
    /* grid-auto-flow: dense; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.filterLocation .filterItem .item-wrap{
    /* overflow: hidden; */
    height: 300px;
    padding: 15px;
    /* margin: 0 10px; */
    flex: 1 0 278px;
}
.filterLocation .filterItem .slide-item::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index: 12;
    background-color: #ff66635c;
    opacity: 0;
    transition: all .7s;
    transform: scale(1.3);
    border-radius: 5px;
}
.filterLocation .filterItem .slide-item:hover::after{
    opacity: 1;
    transform: scale(1);
}

.filterLocation .filterItem .slide-item:hover{
    text-decoration: none;
    justify-content: center;
}
.filterLocation .filterItem .slide-item{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;

}
.filterLocation .filterItem .slide-item.slide1{
    background: url('img/img7.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide2{
        background: url('img/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide3{
        background: url('img/img2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide4{
        background: url('img/img3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide5{
        background: url('img/img4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide6{
        background: url('img/img5.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide7{
        background: url('img/img6.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide8{
        background: url('img/img10.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide9{
        background: url('img/img9.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item.slide10{
    background: url('img/img8.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat !important;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    /* box-shadow: 0 2px 10px 6px #0000003b; */
    z-index: 1;
    position:relative;
    transition:all .5s;
}
.filterLocation .filterItem .slide-item>.innerTe{
    /* margin-left: 10px; */
    color: white;
    position: absolute;
    z-index:20;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: all .8s;
}
.filterLocation .filterItem .slide-item:hover>.innerTe {
    left: 50%;
    transform: translate(-50%,-50%);
    transition-delay:all .4s;
}
.filterLocation .filterItem .slide-item>.innerTe h5{
    font-size: 18px;
    font-weight: 700;
}
.filterLocation .filterItem .slide-item>.innerTe p{
    font-size: 12px;
    color: #eae8ff;
}
.filterLocation .filterItem .slide-item>.innerTe span{
    font-size: 16px;
    font-weight: 800;
}
  .filterItem span.next_arow.slick-arrow, 
  .filterItem span.prev_arow.slick-arrow {
    position: absolute;
    color: #FFFFFF;
    background: #14172a;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: -ms-grid;
    display: grid;
    place-content: center;
    font-size: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 11;
}
.filterItem span.prev_arow.slick-arrow {
    right: 0;
}
.filterItem span.next_arow.slick-arrow {
    left: 0;
}

/* flight deals filter and slider end here */


.lowest>img{
    width: 50px;
    position:absolute;
    top: 5px;
    right:5px;
    cursor: pointer;
}
 .shownumber>img {
    width: 40px;
    position:absolute;
    top: 5px;
    right:5px;
    cursor: pointer;
}
.lowest {
    width: 50%;
    margin: auto;
    position: absolute;
    z-index: 200;
    background: green;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    display:
    none;
}
.lowest .lwrap{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin: 0;
    padding: 0;
}
.lowest .lleftside{
    flex: 2;
    /* width: 40%; */
    background: transparent;
    text-align: center;
    border-radius: 6px 0 0 6px;
    /* padding: 20px 0; */
}
.lowest .lleftside div img{
    width: 100%;
    height: 250px;
    /* border-radius: 4%; */
    margin: auto;
    display: block;
    /* box-shadow: 0 0 0px 5px #00dba9; */
}
.lowest .lleftside h5{padding: 15px 0;margin: 0;color: white;}
.lowest .lleftside h5 span{
    font-weight: 900;
}
.lowest .lleftside p{
    padding-bottom: 15px;
    border-bottom: 1px solid #ffffff;
    width: 80%;
    margin: auto;
    color: white;
}
.lowest .lleftside h4{
    font-size: 12px;
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 10px 0;
    font-weight: 400;
    color: white;
}
.lowest .rightside{
    padding: 30px 0;
    flex: 2;
    text-align: center;
}
.lowest .rightside h1{
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    padding-top: 15px;
}
.lowest .rightside h1 p{
    font-size: 27px;
    font-weight: 400;
    padding: 10px 0 40px 0;
    border-bottom: 1px solid #d5d2ef;
    width: 80%;
    margin: auto;
}
.lowest .rightside>div{
    text-align: center;
    margin: 20px 0;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 30px;
}
.lowest .rightside>a{
    text-align: center;
    display: block;
    font-size: 36px;
    padding: 5px 0 20px 0;
    color: #edf1ed;
}
.lowest .rightside>p span{font-weight: 700;}
.lowest .rightside>p{
    text-align: center;
    font-size: 15px;
    color: white;
    font-weight: 400;
    border: 1px dashed;
    padding: 10px;
    display: inline-block;
}



/* today deals start from here */
.todayDeals{margin: 41px 0 100px;}
.todayDeals h2{
    text-align: center;
    padding: 0px 0 50px;
    font-size: 30px;
    font-weight: 900;
    color: #000000;
    /* text-shadow: 0 0 10px; */
}
/*
 .todayDeals .dealImg{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: 200px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.todayDeals .dealImg div.middle{
    grid-column: span 1;
}
.todayDeals .dealImg div.big{
    grid-column: span 1;
    grid-row: span 2;
} */
.todayDeals .dealImg div{
    position: relative;
    height: 300px;
}
/*
.todayDeals .dealImg div a:after {
    background: #2003396e;
    position: absolute;
    top: 0%;
    left: 0;
    border-radius: 5px;
    content: '';
    transform: scale(0) rotate(360deg) ;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .5s;
}
.todayDeals .dealImg div a:hover::after{
    transform: scale(1) rotate(0) ;
    opacity: 1;
}
  */
.todayDeals .dealImg div a{
    width: 100%;
    height: 100%;
    position: relative;
    padding:0 10px ;
}
.todayDeals .dealImg div a>img {
    max-width: 100%;
    border-radius: 5px;
    object-fit: cover;
    display: inline-block;
    width: 100%;
    max-height: 100%;
} 
/* .todayDeals .dealImg >div>p{} */
.todayDeals .dealImg div .todytext{
    position: absolute;
    z-index: 99;
    background: #14172aba;
    left: 10px;
    bottom: 0;
    width: calc(100% - 20px);
    border-radius: 0 0 5px 5px;
    padding: 10px;
}

 
.todayDeals .dealImg div a .todytext> p{
    font-size: 18px;
    font-weight: 700;
    color: #CEE7FC;
}
.todayDeals .dealImg  .todytext .btnarea{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.todayDeals .dealImg div a .todytext .btnarea p{
    font-size: 20px;
    font-weight: 900;
}
.todayDeals .dealImg div a .todytext .btnarea p span{
    font-size: 14px;
    opacity: 0.7;
}

.todayDeals .dealImg div a .todytext .btnarea button {
    background: transparent;
    color: #7684ed;
    border: 1px solid #7684ed;
    outline: none;
    transition: all .5s;
    pointer-events: none;
    padding: 5px 23px;
    font-size: 16px;
    font-weight: 900;
    border-radius: 19px;
}
.todayDeals .dealImg div a:hover .todytext .btnarea button{ 
    /* border: 1px solid #7684ed; */
    color: white;
    background: #7684ed;
}
.todayDeals .dealImg .next_arow, .todayDeals .dealImg .prev_arow {
    position: absolute;
    color: #FFFFFF;
    background: #14172a;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: -ms-grid;
    display: grid;
    place-content: center;
    font-size: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 11;
}
.todayDeals .dealImg .next_arow{
    left: 0;
} 
.todayDeals .dealImg .prev_arow{
    right: 0;
} 
/* today deals end here */

/* best email section start from here */
.bestEmail{padding: 0px 0px 40px;text-align: center;}
.bestEmail .container{
    /* box-shadow: 0 0 10px 10px #0000000d; */
    padding: 20px 0;} 
.headertitle{padding: 13px 0;color: #000000;font-size: 20px;font-weight: 700;} 
.subheading{font-size: 14px;padding: 0 0 10px 0;font-weight: 500;color: #706f7a;}
.bestEmail form{
    width: 60%;
    margin: 10px auto 20px;
    padding: 20px 10px;
    display: flex;
    background: transparent;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    /* box-shadow: 0 10px 10px 6px #0000004a; */
}
.bestEmail form p {/* margin:20px 0; */
    position:relative;
    display:inline-block;flex: 1 0 auto;width: 60%;background: linear-gradient(45deg, #f3f3f3de, #ffffff);padding: 0;}
    .bestEmail form p input {
        font-size: 15px;
        padding: 12px 0 12px 12px;
        border: unset;
        background: unset;
        outline: none;
        width: 100%;
        border: 1px solid #ffffff;
        border-radius: 5px;
        /* box-shadow: rgb(0 0 0 / 21%) 0px 30px 60px; */
    }
.bestEmail form p  input:focus + label {
    opacity:1;
    transform: scale(0.75) translateY(-70%) translateX(-14px);
    width: 20%;
    background:#200339;
    color:#666 ;
  font-size:16px;
}
    
.bestEmail form p label {
    padding: 11px;
    margin: 0;
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity: 0.5;
    background: #200339;
    width: 100%;
    text-align: left;
    color: white;
    font-weight: 600;
    
}
.bestEmail form button:hover{
    color: #ede9e7;
    background-color: #1dc6bf;
    border-color: #1dc6bf;
    /* box-shadow: 0 10px 30px 5px #21033acf; */
}
.bestEmail form button{
    background: #21033a;
    border: 1px solid #21033a;
    /* box-shadow: rgb(0 0 0 / 52%) 0px 30px 70px; */
    font-weight: 700;
    font-size: 15px;
    padding: 13px 20px;
    color: #1dc6c8;
    border-radius: 0 5px 5px 0;
}
.input-group {
    flex-direction: row-reverse;
    flex-direction: row;
}
/* best email section end here */

.box-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
    /* grid-auto-rows: 160px; */
    padding: 30px 0;
    grid-gap: 2%;
    grid-row-gap: 15px;
}
.box-grid>div {
    border: 1px solid rgb(0 0 0 / 0%);
    box-shadow: 0 0px 10px 4px #00000011;
    align-self: stretch;
    justify-content: center;
    padding: 15px 10px;
    border-radius: 5px;
}
.box-grid>div h4{
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0;
}
.box-grid>div h3 {
    font-size: 25px;
    font-weight: 900;
    color: #ff6663;
}
section.savemoney {
    padding: 50px 0;
    /* box-shadow: 0 0 11px 3px #00000036; */
}
.shownumber {
    width: 30%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-30%);
    background: white;
    z-index:201;
    border-radius: 6px;
    text-align: center;
    display: none;
}
.shownumber>div{
    background: #eae8ff;
    padding: 20px;
    border-radius: 6px 6px 0 0;
}
.shownumber h1{
    font-size: 16px;
    color: black;
    font-weight: 600;
    padding: 30px 0;
}
.shownumber h4{
    font-size: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-weight: 400;
    width: 80%;
    margin: auto;
}
.shownumber h4 span{
    font-weight: 700;
}
.shownumber a{
    font-size: 30px;
    padding: 20px 0;
    color: green;
    font-weight: 900;
    display: block;
}
.shownumber p {
    display: inline-block;
    border: 1px dashed;
    padding: 10px;
    margin: auto;
    width: 50%;
    margin-bottom: 40px;
}
.shownumber> span{
    display: block;
    width: 80%;
    margin: auto;
    text-align: center;
    border-top: 1px solid gainsboro;
    padding: 20px 0;
    font-size: 12px;
}
/* nav .main-nav__list .nav-item .dropdown-menu>.memutitle:first-child a {border-bottom: 1px solid white;} */
/* ddomain name section start from here */

.domain{padding: 30px 0;}
.domain h2{
    padding: 0 0 40px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    color: #000000;
    }
.domain .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(49%,1fr));
    grid-template-rows: 310px 310px;
    grid-auto-flow: dense;
}
.domain .grid .big{
    grid-row: span 2;
}
.domain .grid a{
    position: relative;
    width: 100%;
    height: 100%;
}
.domain .grid a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 11;
    opacity: .5;
    left: 0;
    top: 0;
    transform: scale(0);
    border-radius: 50%;
}
.domain .grid a:hover::after{
    transition: all .3s;
    transform: scale(1);
    border-radius: 0;
}
.domain .grid a img{
    max-width:100%;
    max-height: 100%;
    object-fit: cover;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.domain .grid a .todytext{
    position: absolute;
    width: 100%;
    padding: 10px;
    left: 0;
    bottom: 0;
    z-index: 99;
    background: #14172aba;
}
.domain .grid a .todytext> p {
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffffff80;
}
.domain .grid a .todytext .btnarea{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.domain .grid a .todytext .btnarea p{
    font-size: 20px;
    font-weight: 900;
}
.domain .grid a .todytext .btnarea p span{
    font-size: 14px;
    opacity: 0.7;
}
.domain .grid a:hover .todytext .btnarea button{
    background: #ff6663;
    color: white;
}
.domain .grid a .todytext .btnarea button {
    background: transparent;
    color: #ff6663;
    border: 1px solid #ff6663;
    outline: none;
    transition: all .5s;
    pointer-events: none;
    padding: 5px 23px;
    font-size: 16px;
    font-weight: 900;
    border-radius: 19px;
}
.sidebararea{
    padding: 40px 0 0 0;
    background: white;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}
.sidebararea h4{
    background: white;
    padding: 25px 0 25px 25px;
    font-size: 21px;
    color: #000000;
    font-weight: 600;
}
.vertical span.next_arow.slick-arrow, .vertical span.prev_arow.slick-arrow {
    position: absolute;
    color: #FFFFFF;
    background: #ff6663;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: -ms-grid;
    display: grid;
    place-content: center;
    font-size: 18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 11;
}
.vertical span.prev_arow.slick-arrow {
  right: 0;
}
.vertical span.next_arow.slick-arrow {
  left: 0;
}
/* .sidebararea .vertical{} */
.sidebararea .vertical .contentwraper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 17px 15px;
    padding: 15px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #00000024;
    /* border-bottom: 1px solid #00000061; */
}
.leftside{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.leftside >div{
    width: 65px;
    height: 65px;
}
.leftside >div img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.leftside >p{
    padding: 0 0 0 10px;
    font-size: 16px;
    font-weight: 900;
    color: #14172a;
}
.leftside >p>span{
    font-size: 14px;
    font-weight: 400;
}
.rightside{
    font-size: 20px;
    font-weight: 900;
    color: #1dc6c8;
}
/* ddomain name section end here */

/* Why to Book with Call Center start */
/* .whycall{}
.whycall .container{} */
.whycall .container>p {
    font-size: 22px;
    font-weight: 900;
    padding: 14px 0;
    /* background: #9aceeb; */
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 7px 2px #0000001a;
}
.whycall .container>p>img{
    width: 40px;
}
/* .whycall .container>p>a{}
.whycall .container .callwrap{} */
.whycall .container .callwrap h3{
    padding: 20px 0 40px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #000000;
}
/* .whycall .container .callwrap .row >div{ } */
.whycall .container .callwrap .row .contentwrap {
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
    box-shadow: 0 0 10px 2px #00000021;
    border-radius: 5px;
    transition: all .5s;
}
.whycall .container .callwrap .row .contentwrap:hover {
    box-shadow: inset 3px 3px 7px #00000012, inset -3px -3px 7px #00000012;
}
.whycall .container .callwrap .row .contentwrap div img{
    width: 60px;
}
.whycall .container .callwrap .row .contentwrap .textarea{
    text-align: center;
    margin-top: 8px;
}
.whycall .container .callwrap .row .contentwrap .textarea>p{
    font-size: 16px;
}
.whycall .container .callwrap .row .contentwrap .textarea>h4{font-weight:700;color:#444444;}



/* .fixCallAnimation{
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: block;
    z-index: 220;
} */
/* .fixCallAnimation a {
    background: #000000;
    border-radius: 50%;
    transform: scale(1);
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    z-index: 11;
}
.fixCallAnimation a:after {
    content: "";
    animation: animate 3s linear 2s infinite;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: white;
    border-radius: 50%;
    top: 0;
    left: 0;
    transform: scale(1);
}
.fixCallAnimation a img{
    width: 70%;
}
@keyframes animate{
    0%{
        transform: scale(.5);
        opacity: 1;
    }
    50%{
        transform: scale(1);
        opacity: .9;
    }
    100%{
        transform: scale(1.3);
        opacity: 0;
    }
} */
/* Why to Book with Call Center end */

.demo-panel__toggle.btn.btn-light.text-primary.shadow-sm.js-panel-toggle {
	display: none;
}
.locationPic {
    text-align: center;
    margin-top: 60px;
}
.locationPic h3{
    color: black;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 900;
}
.locationPic .container> p {
    padding: 10px 0 25px 0;
    font-weight: 400;
    font-size: 15px;
}
.locationPic ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 25px;
}
.locationPic ul li{
    flex: 1 0 250px;
    padding: 5px;
    box-shadow: 0 0 8px 2px #0000000f;
    border-radius: 5px;
    cursor: pointer;
}
.locationPic ul li>div img{
    width: 100%;
    border-radius: 5px;
}
.locationPic ul li>div p span {
    display: block;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color: #ff6663;
}
.locationPic ul li>div p {
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 900;
    color: black;
}

.addImg  img.img-fluid {
    margin-top: 20px;
    width: 93%;
    height: 210px;
    border-radius: 5px;
}
/*
*******************************************************************
offer page style start from here 
*******************************************************************
*/
.Discount {
    background: url(img/intro/item-2.jpg) center no-repeat;
    background-size: cover;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px  0;
}
.Discount .discuntwrap{
    width: 75%;
    margin: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    height: 100%;
}
.Discount .Dleftside{flex: 1 0 auto;width: 50%;background: #eae8ffb8;text-align: center;color: black;border-radius: 5px;padding: 20px 0 0 0;}
.Discount .Dleftside .fromTo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
}
.Discount .Dleftside .fromTo li{
    font-size: 18px;
    font-weight: 900;
}
.Discount .Dleftside .fromTo li span{
    font-size: 14px;
    font-weight: 400;
    opacity: .6;
}
/* .Discount .Dleftside .fromTo li img{} */
.Discount .Dleftside h3{
    font-size: 40px;
    color: #ff6663;
}
.Discount .Dleftside .amount{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Discount .Dleftside ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10px;
    flex-wrap: wrap;
    row-gap: 25px;
}
.Discount .Dleftside ul li{
    flex: 1 0 auto;
    width: 50%;
    display: flex;
    align-items: center;
    column-gap: 5px;
    position: relative;
    justify-content: center;
}
/* .Discount .Dleftside ul li img{} */
.Discount .Dleftside ul li p {
    opacity: 0;
    overflow: hidden;
    position: absolute;
    background: white;
    color: black;
    border-radius: 3px;
    padding: 10px;
    bottom: 100%;
    left: 0;
    transition: all .5s;
    z-index: 2;
    transform: scale(0);
    width: 100%;
    transform-origin: left top;
    font-size: 11px;
}
.Discount .Dleftside ul li p::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 4%;
    transform: translateX(-50%);
    border-right: 20px solid #ffffff;
    border-bottom: 20px solid rgb(0 0 0 / 0%);
    border-left: 20px solid rgb(0 0 0 / 0%);
    transform: rotate(135deg) translateX(-60%);
}
.Discount .Dleftside ul li:hover> p{
    opacity: 1;
    overflow: visible;
    transform: scale(1);
}
.Discount .Dleftside .amount>div:last-child {
    border: 1px dashed #ff6663;
    padding: 5px;
}
.Discount .Dleftside h3 sup{
    margin: 0 -13px;
}
.Discount .Dleftside .amount>div P del {
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 10px;
    display: inline-block;
    color: #ff6663;
}
.Discount .Dleftside >h1{
    /* padding: 20px 0; */
    /* border-top: 1px solid #735e859e; */
    font-size: 16px;
    /* margin: 0 28px; */
    background: #ff6663;
    /* display: inline-block; */
    color: white;
    padding: 5px 0;
}
.Discount .Dleftside >h5 {
    font-size: 16px;
    background: white;
    padding: 13px 0 20px 0;
    margin: 0;
    line-height: .2;
    border-radius: 0 0 5px 5px;
}
/* .Discount .Dleftside samp {} */
.Drightside{
    color: black;
    background: #c2d1f1;
    padding: 20px 0;
    text-align: center;
    border-radius: 5px;
}
/* .Drightside .callEx{} */
.Drightside .callEx> li{
    font-size: 16px;
    font-weight: 600;
    color: #ff6663;
}
.Drightside .callEx>ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 1px solid;
}

.Drightside .callEx>div{
    font-weight: 500;
    font-size: 13px;
    margin: 10px 0;
}
.Drightside .callEx>form{
    margin: 5px 10px;
}
.Drightside .callEx>p{
    padding: 5px 15px;
}
/* .Drightside .callEx>form>.row{} */
.Drightside .callEx>form>.row>div>input {
    width: 100%;
    max-width: 100%;
    margin: 5px 0;
    padding: 4px 0 4px 8px;
    font-size: 14px;
    padding: 7px 0 7px 10px;
    border: unset;
    /* background: unset; */
    outline: none;
    width: 100%;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 92%) 0px 30px 70px;
}
.iti__country-list {
    color: black;
}
/* .Drightside .callEx>form>.row>div{
} */
.Drightside .callEx>form>.row>div:nth-child(2),.Drightside .callEx>form>.row>div:nth-child(4){
    padding-right: 4px;
    position: relative;
}
.Drightside .callEx>form>.row>div:nth-child(3),.Drightside .callEx>form>.row>div:nth-child(5){
    padding-left: 5px;
}

.Drightside .callEx>form>.row>div>img{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}
.Drightside .callEx>form>.row>div:nth-child(5)>img{
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 2;
}
.modal-dialog {
    max-width: 50%;
    margin: 1.75rem auto;
}
.modal-dialog .modal-body .col-md-6:last-child{
    padding: 20px 10px 20px 30px !important;
}
.modal-dialog .modal-body .col-md-6>h3{
    padding-bottom: 20px;
}
.modal-dialog .modal-body .col-md-6>ol>li {
    list-style: auto !important;
    font-size: 15px;
    padding: 5px 0 5px 3px;
}
.modal-dialog .modal-content button {
    top: 0;
    right: 0;
    background: transparent;
    outline: none;
    cursor: pointer;
}
/* Why Book With Us? start */
.whyBookWithUs{
    text-align:center;
    padding:50px 0;
}
.whyBookWithUs h1{
    padding-bottom: 30px;
}
.whyBookWithUs ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
 
.whyBookWithUs ul li i{
    font-size: 30px;
    display: inline-block;
    margin-right: 13px;
    color: #FF6663;
}
.whyBookWithUs ul li {
    flex: 1 0 260px;
    font-size: 16px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.whyBookWithUs ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
/* Why Book With Us? end */
/*
*******************************************************************
offer page style end here 
*******************************************************************
*/

/*
*******************************************************************
Multicity page style start here 
*******************************************************************
*/
#dublicate{
    list-style:auto !important;
}

#dublicate>li>div{
    display: flex;
    gap: 10px;
    width: 100%;
}
#dublicate>li>div>p:first-child {
    margin-left: 5px;
}
#dublicate>li>div>p {flex: 1 0 auto;width: 23%;}
#dublicate>li>div>p>input {
    border: 1px solid #FF6663;
    padding: 5px 0 5px 10px;
    border-radius: 4px;
    background: transparent;
    max-width: 100%;
    width: 100%;
}
#dublicate>li .remove{
    border: none;
    outline:
    none;
    margin-left: 5px;
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: -26px;
}
section.banner form >p {
    margin-left: 16px;
    font-size: 14px;
    line-height: 1.7;
}
section.banner form>a {
    text-align: center;
    padding: 10px 0;
    display: block;
}
ol#dublicate {
    list-style: none;
    counter-reset: my-awesome-counter;
    margin-top: 30px;
    max-width: 100%;
  }
  ol#dublicate li {
    counter-increment: my-awesome-counter;
    display: flex;
    align-items: center;
    max-width: 100%;
    /* margin-bottom: 15px; */
    position: relative;
  }
  ol#dublicate li::before {
    content: counter(my-awesome-counter) ". ";
    color: red;
    font-weight: bold;
    align-self: flex-start;
  }
  .emailandname {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-left: 16px;
}
  .emailandname li{ 
   flex: 1 0 auto;
  }
  .emailandname li input{
    border: 1px solid #FF6663;
    padding: 5px 0 5px 10px;
    border-radius: 4px;
    background: transparent;
    width: 100%;
  }
  .pangclsnumsub {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0 15px 16px;
    flex-wrap: wrap;
}
  .pangclsnumsub li{
    flex: 1 0 auto;
    width: 48%;
  }
  .pangclsnumsub li input{
    border: 1px solid #FF6663;
    padding: 5px 0 5px 10px;
    border-radius: 4px;
    background: transparent;
    width: 100%;
  }
  .pangclsnumsub li span{
    width: 100%;
  }
  .pangclsnumsub li button{
    width:100%;
  }
  .banner{
    padding: 50px 0;
}
  .banner .col-lg-6>div{
    background: #eae8ff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #00000021;
}
  .banner .col-lg-6>div>h4{
    color: #ff6663;
    padding: 13px 0;
}
  .banner .col-lg-6>div>p{
    font-size: 14px;
    line-height: 1.7;
}
.header-title{
    padding: 40px 0;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #000000;
    margin: 0;
    }
  .banner .col-lg-6>div>h3{
    color: #ff6663;
}
  .banner .col-lg-6>div>h1{
    color: black;
    text-transform: uppercase;
    padding: 15px 0;
}
  .banner .col-lg-6>div>h1>p{
    color: #ff6663;
}
  .banner .col-lg-6>div>.row{
    align-items: center;
    padding: 30px 0;
}
  .banner .col-lg-6>div .radiobtn>ul{
    margin: 20px 0 10px;
  }
  .banner .col-lg-6>div>.row>.col>ul{
    list-style: circle red;
    list-style: circle !important;
    padding-left: 47px;
}
  .banner .col-lg-6>div>.row>.col>ul>li::marker{
  color:#ff6663;
  }
  .banner .col-lg-6>div>.row>.col>ul>li{
    font-size: 15px;
    text-transform: capitalize;
    padding: 2px 0;
    list-style: initial !important;
}
  .banner .col-lg-6>div>.row>.col>span{
    color: black;
    font-size: 15px;
}
  .banner .col-lg-6>div>.row>.col>h5{
    font-size: 40px;
    font-weight: 700;
    color: #ff6663;
    padding: 10px 0;
}
  .banner .col-lg-6>div>.row>.col>h5>sup{
    color: black;
    margin-left: -10px;
    font-size: 18px;
    display: inline-block;
    margin-top: -10px;
}

  .banner .col-lg-6>div>.row>.col>h5>samp{
    text-transform: capitalize;
    font-size: 16px;
    display: inline-block;
    color: black;
}
.list{
    padding: 50px 0;
}
.list .col-12 {
    box-shadow: 0 0 10px 2px #00000021;
    margin-bottom: 20px;
    padding: 0 0 40px 30px;
    border-radius: 5px;
}
.list ul li {
    font-size: 20px;
    padding: 7px 0;
    display: flex;
    column-gap: 10px;
}
.list ul li i{
    padding-top: 5px;
    color: #ff6663;
    font-size: 24px;
    padding-right: 7px;
}
/*
*******************************************************************
Multicity page style end here 
*******************************************************************
*/
/*
*******************************************************************
Top Airline Deals page style start here 
*******************************************************************
*/
.topAirlineDealsBanner.bread{
    background: url(img/flightbanner1.jpg) center no-repeat;
    background-size: cover;
    height: auto;
    padding: 50px 0;
}

.slick-dots li.slick-active button:before {
    opacity: .95;
    color: #ff6663;
}
.slick-dots li.slick-active {
    width: 30px;
}
.slick-dots li {
    margin: 0 2px;
}
.slick-dots li.slick-active button:before {
    opacity: .95;
    width: 30px;
    transition: all .4s;
}
.slick-dots li button:before {
    background: #ff6663;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    content: '';
    opacity: .5;
}
.slick-dots li.slick-active button:before {
    opacity: .95;
    width: 30px;
    color: #ff6663;
    border-radius: 10px;
}
.slick-dots li.slick-active button:before {
    opacity: .95;
    color: #ff6663;
}
.bread nav ol{
    margin-top: 20px;
}
.bread nav ol li.breadcrumb-item {
    font-size: 20px;
    color: black;
}
.bread nav ol li.breadcrumb-item a {
    font-size: 20px;
    color: #ff6663;
}
.topAirlineDealsBanner h1 {
    padding: 58px 0 10px 0;
}
 .topDealSlider .slideContent{
    background: #eae8ff85;
    margin: 15px 15px;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px 4px #0000001f;
}
.topDealSlider  .next_arow {
    left: 0;
  }
  
  .topDealSlider  .prev_arow {
    right: 0;
  }
  
  .topDealSlider  .next_arow, .topDealSlider  .prev_arow {
    position: absolute;
    color: #FFFFFF;
    background: #ff6663;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: -ms-grid;
    display: grid;
    place-content: center;
    font-size: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 11;
  }
 .topDealSlider .slideContent a{
    display:block;
}
 .topDealSlider>.slideContent a img.img-fluid{
    width: 50px;
}
.topDealSlider .slick-slide img {
    display: block;
    width: auto;
    object-fit: cover;
    height: 40px;
    margin: auto;
}
.topAirlineDealsBanner .slideContent>p{
    font-size: 16px;
    line-height: 1.6;
    padding: 10px 0;
    text-align: center;
    color: black;
}
.specialairlinedeals .boxwraper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.specialairlinedeals .boxwraper a.box:hover {
    color: unset;
    text-decoration: none;
    box-shadow: inset 3px 3px 7px #00000012, inset -3px -3px 7px #00000012;
}
.specialairlinedeals .boxwraper a.box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
    box-shadow: 0 0 10px 2px #00000021;
    border-radius: 5px;
    transition: all .5s;
    flex: 1 0 auto;
    max-width: 33.33%;
    width: 30%;
}
.specialairlinedeals .boxwraper a.box>h4{
    padding: 10px 0;
}
.specialairlinedeals .boxwraper a.box>p{
    text-align: center;
    font-size: 14px;
    color: black;
    padding-bottom: 22px;
}
/*
*******************************************************************
Top Airline Deals page style end here 
*******************************************************************
*/
/*
*******************************************************************
Cheap Flight Tickets page style start here 
*******************************************************************
*/

.cheapFlightTicketBanner .col-lg-6{
    margin: 30px 0;
}
.bannerSection .col-lg-6 >div{
    background: #eae8ff;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px 2px #00000021;
    /* box-shadow: 0 0 10px 5px #0000001a; */
}
.mcform  div ul{
    justify-content: center;
    border: none;
    display: inline-flex;
    /* width: auto; */
    background: #ff6663;
    text-align: center;
    padding: 10px;
    border-radius: 24px;
    opacity: 1;
}
.mcform  div .nav-tabs a.nav-link {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 16px;
    margin: 0 2px;
    transition: all .4s;
}
.mcform  div  .nav-tabs a.nav-link.active,
.mcform  div  .nav-tabs a.nav-link:hover {
    color:#000;
    background: white;
}
.cheapFlightTicketBanner .col-lg-6 >div>h4>span{
    color: black;
}
.cheapFlightTicketBanner .col-lg-6 >div>span{
    color: black;
    font-size: 14px;
    border: 1px dashed black;
    padding: 5px;
    display: inline-block;
    margin: 5px 0;
}
.cheapFlightTicketBanner .col-lg-6 >div>.line::after{
    left:0;
}
.cheapFlightTicketBanner .col-lg-6 >div>.line::before{
    right:0;
}
.cheapFlightTicketBanner .col-lg-6 >div>.line::after,
.cheapFlightTicketBanner .col-lg-6 >div>.line::before {
    content: "";
    position: absolute;
    width: 47%;
    height: 2px;
    background: #ff6663;
    top: 50%;
    z-index: -1;
}
.cheapFlightTicketBanner .col-lg-6 >div>.line{
    position: relative;
    z-index: 2;
    color: black;
    margin: 10px 0;
    font-size: 16px;
}
.cheapFlightTicketBanner .col-lg-6 >div>h5{
    margin-bottom: 15px;
    color: black;
}
.cheapFlightTicketBanner .col-lg-6 >div>h4{
    text-transform: capitalize;
    font-size: 25px;
    width: 79%;
    margin: auto;
    color: green;
    font-weight: 500;
    padding-bottom: 35px;
}
/* .cheapFlightTicketBanner .col-lg-6 >div>.tab-content{} */
/* .cheapFlightTicketBanner .col-lg-6 >div>.tab-content form>p{} */
.bannerSection .col-lg-6 >div>.tab-content form{
    text-align: left;
    transform: translateX(-13px);
}
.bannerSection .col-lg-6 >div>.tab-content form .date{width: 100%;}
.bannerSection .col-lg-6 >div>.tab-content form .btn-bottom{padding: 24px 40px 12px;}
.bannerSection .col-lg-6 >div>.tab-content form .ClsPger{width: 100%;}
.bannerSection .col-lg-6 >div>.tab-content form .formIconTo{width: 100%;}
.bannerSection .col-lg-6 >div>h1{
    padding: 0px;
    color: #ff6663;
    font-weight: 500;
}
.cheapFlightTicketBanner .col-lg-6 >div>p{
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
    padding-bottom: 0px;
    color: black;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv{
    background: #eae8ff;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 10px 4px #0000000d;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.cover{
    width: 50%;
    background: transparent;
    position: absolute;
    top: -29px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    color: #ff6663;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px #0000002e;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.cover>h4{
    font-weight: 700;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.cover>p{
    color: black;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.subdiv{
    margin-top: 60px;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.subdiv>p{
    font-size: 17px;
    color: black;
    padding: 10px;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.subdiv>div{
    justify-content: center;
    align-items: center;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.subdiv>div>strong{
    font-size: 45px;
    color: #ff6663;
    font-weight: 900;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.subdiv>div>strong>sup{color: black;}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.subdiv>div>p{
    text-align: left;
    margin-left: 25px;
    color: black;
}
.cheapFlightTicketBanner .col-lg-6 >div>.maindiv>.subdiv>div>p>del{
    color: #ff6663;
    font-size: 25px;
    font-weight: 900;
}
section.whycall.cheapFlightPage {
    margin-top: 40px;
}
.block-wrapper{
    margin: 40px 0;
}
.block-wrapper h2{
    margin: 0;
}
.block-wrapper div p{
    font-size: 17px;
    color: black;
}
.block-wrapper div>h2{
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #ff6663;
}
/* .block-wrapper .row> div{} */
.block-wrapper .row> div>a{
    font-size: 20px;
    color: #056839;
    padding: 4px 0;
}
.block-wrapper.blog .row>div> a.btn.btn-secondary{
    font-size: 14px;
    font-weight: 600;
    color:#ff6663;
    padding:7px 12px;
}
.block-wrapper.blog .row>div> a.btn.btn-secondary:hover{
    color:#fff;
}
/* .block-wrapper .row> div>a>span{} */
/*
*******************************************************************
Cheap Flight Tickets page style end here 
*******************************************************************
*/
/*
*******************************************************************
Group Travel  page style end here 
*******************************************************************
*/
.groupTravelBanner .col-lg-6>div>h6 {
    color: black;
    margin-top: -15px;
    margin-bottom: 25px;
}
.groupTravelBanner .col-lg-6>div.gtleftsite {
    background: url(img/travel1.jpg) center no-repeat;
    background-size: cover;
    height:480px;
    position: relative;
}
.groupTravelBanner .col-lg-6>div.gtleftsite .lerttext{
    position:
    absolute;
    bottom: 0;
    left: 0;
    background: #00000091;
    color: white;
    padding: 20px;
    text-align: left;
}
.groupTravelBanner .col-lg-6>div.gtleftsite .lerttext h4{
    text-align: center;
    color: #ff6663;
}
/*
*******************************************************************
Group Travel  page style end here 
*******************************************************************
*/


.filterItem1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.filterItem1 .item-wrap{
    flex: 1 0 305px;
    /* max-width: 50%; */
    background: #ffffff;
    /* width: 40%; */
    border-radius: 5px;
    /* border: 1px solid #ff6663; */
    box-shadow: 0 0 10px 2px #00000021;
}
.filterItem1 .item-wrap .slide-item{
    display: block;
    width: 100%;
    text-decoration: none !important;
    padding: 20px 10px;
}
.filterItem1 .item-wrap .slide-item >div{
    text-align: center;
}
.filterItem1 .item-wrap .slide-item >div>img {
    width: 80px !important;
    margin: unset !important;
}
.filterItem1 .item-wrap .slide-item .main{
    display: flex;
    margin: 15px 0 0 0;
    justify-content: space-between;
}
.filterItem1 .item-wrap .slide-item .main .leftsite{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5px;
}
.filterItem1 .item-wrap .slide-item .main .leftsite li{flex-grow: 0;flex-basis: auto;max-width: 80px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.filterItem1 .item-wrap .slide-item .main .leftsite li>span{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.filterItem1 .item-wrap .slide-item .main .leftsite li>img{
    width: 30px;
}

.filterItem1 .item-wrap .slide-item .main .rightsite h3{
    margin: 0;
    color: #ff6663;
    font-weight: 700;
}
.filterItem1 .item-wrap .slide-item .main .rightsite p{
    margin: 0;
    color: black;
}
.filterItem1 .item-wrap .slide-item h6{
    text-align: center;
    color: black;
}

.flightDeals  h1.header-title{
    margin-bottom: 0;
}
.filterLocation  h4{
    text-align: center;
    padding-top: 14px;
}
.filterLocation p{
    text-align: center;
}
section.flightDeals.flight {
    box-shadow: 0 -10px 10px 2px #0000001c;
}

section.flightDeals.flight1 {
    box-shadow: 0 10px 10px 2px #0000001c;
}







.flight-banner {
    background: url(img/flightbanner.jpg) center no-repeat;
    background-size: cover;
    height: auto;
    padding: 30px 0;
}
.flight-banner .col-lg-6>div.text-center {
    background: #eae8ff7d;
}



/*
*******************************************************************
how to book  page style start here 
*******************************************************************
*/
/* .howItworks{} */
.howItworks .box-wraper {
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    flex-wrap: wrap;
}
.howItworks .box-wraper .box.box-middle {
    transition: all .5s;
    margin-left: 20%;
}
.howItworks .box-wraper .box.box-middle:hover {
    transform: translateX(-30px);
}
.howItworks .box-wraper .box:hover {
    transform: translateX(30px);
}
.howItworks .box-wraper .box {
    flex: 1 0 80%;
    background: #eae8ff;
    border-radius: 5px;
    padding: 20px;
    z-index: 1;
    position: relative;
    transition: all .5s;
    max-width: 80%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ff6663;
}
.howItworks .box-wraper .box img{
    width: 200px;
}
.howItworks .box-wraper .box div{text-align: left;}
.howItworks .box-wraper .box div:last-child{
    
width: 55%;
}
.howItworks .box-wraper .box h3{
    position: absolute;
    color: #0000001f;
    font-size: 7rem;
    z-index: -1;
    left: 30%;
    bottom: 0;
}
.howItworks .box-wraper .box h2{
    font-size: 19px;
    color: #ff6663;
    font-weight: 700;
    margin: 0;
    padding: 10px 0;
}
.howItworks .box-wraper .box p{
    color: black;
    font-size: 15px;
}
.howItworks .box-wraper .box p a{
    display: inline-block;
    margin: 0 6px;
}
.howItworks .box-wraper .box p button{
    color: slategray;
}
/* .howItworks .header-title{} */

.callNumber {
    padding: 100px 0;
    margin: 50px 0;
    box-shadow: 0 0px 21px 12px #00000026;
}
.callNumber p{
    color: black;
    font-size: 15px;
}
.callNumber h1>a:hover{
    background: #80808030;
}
.callNumber h1>a{
    font-size: 40px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #ff6663;
    transition: all .5s;
}
.callNumber a{
    color: black;
    font-size: 18px;
    border-bottom: 2px dashed #ff6663;
    text-decoration: none;
}
/* .verticalform{}
.verticalform .tab-content{} */
.verticalform .tab-content form {
    /* display: flex; */
    /* flex-wrap: nowrap; */
    /* gap: 4px; */
    padding: 40px 0;
}
.verticalform .tab-content form .formIconTo1{
    gap: 4px;
    /* flex: 1 0 auto; */
    /* width: 35%; */
}
.verticalform .tab-content form>div li:nth-child(2){
    max-width: 40px;
}
.verticalform .tab-content form>div button {
    padding: 12px 10px;
}
.verticalform .tab-content form>div li#passengerli input{
    padding-left: 10px;
}
.verticalform .tab-content form>div li#passengerli{
    position: relative;
}
.verticalform .tab-content form>div li{
    flex: 1 0 15%;
    max-width: 16%;
}
.verticalform .tab-content form>div li input {
    padding: 8px 0 8px 5px;
    border: 1px solid #ff6663;
    outline: none;
    border-radius: 4px;
    background: transparent;
    max-width: 100%;
    width: 100%;
}
.verticalform .tab-content form>div {
    display: flex;
    align-items: center;
    /* flex-wrap: nowrap; */
    width: 100%;
    max-width: 100%;
}
.verticalform .tab-content form>.date1 li{
    width: 15%;
}
.verticalform .tab-content form>.date1{
    gap: 4px;
    flex: 1 0 auto;
    width: 65%;
}
/* .verticalform .tab-content form>.date1 input{} */
.classAndPassenger>div{
    gap: 4px;
    display: flex;
}
.classAndPassenger{
    position: absolute;
    top: 100%;
    right: 0;
    width: 670px;
    background: white;
    z-index: 2;
    padding: 20px 10px;
    border-radius: 5px;
    display: none;
}
.classAndPassenger>div >div{
    flex: 1 0 auto;
    text-align: center;
    gap: 2px;
}
span.total {
    position: absolute;
    font-size: 16px;
    font-weight: 900;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
.classAndPassenger>div >div:last-child{
    text-align: left;
}
.classAndPassenger>div >div >span{
    padding-bottom: 6px;
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.classAndPassenger:after {
    content: "";
    position: absolute;
    border-bottom: 20px solid #ff000000;
    border-left: 20px solid #eae8ff00;
    border-right: 20px solid white;
    bottom: 89%;
    right: 10%;
    transform: rotate(-45deg);
}
/* .classAndPassenger>div >div >input{} */
.classAndPassenger>div >div >.btnsubadd{
    display: flex;
    /* justify-content: center; */
    margin-top: 7px;
    justify-content: center;
    gap: 0px;
}
.classAndPassenger>div >div >.btnsubadd>span.disable{
    cursor: default;
    background: #bdbdbd;
    pointer-events: none;
}
.classAndPassenger>div >div >.btnsubadd>span{
    padding: 2px 12px;
    font-size: 18px;
    background: #eae8ff;
    border: 1px solid lightgray;
    border-radius: 3px;
    margin: 0 !important;
}
.classAndPassenger>div >div >.btnsubadd>span:nth-child(1){
    cursor: pointer;
}
/* .classAndPassenger>div >div >.btnsubadd>span:nth-child(2){} */
.classAndPassenger>div >div >.btnsubadd>span:nth-child(3){
    cursor: pointer;
}
/*
*******************************************************************
how to book  page style end here 
*******************************************************************
*/
/*
*******************************************************************
About Us  page style start here 
*******************************************************************
*/
.aboutBanner{
    padding: 50px 0;
}
.aboutBanner h1{
    color: #ff6663;
}
.aboutBanner p{
    width: 60%;
    margin: 20px auto;
}
.aboutBanner .airlineAgency{
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}
.aboutBanner .airlineAgency a{
    width: 12%;
    text-align: center;
}
.aboutBanner .airlineAgency a img{
    display: block;
    margin: auto;
    width: 90px;
}
.aboutBanner .airlineAgency a span{
    padding-top: 20px;
    display: inline-block;
}
.aboutBanner .video{
    position: relative;
    width: 80%;
    margin: auto;
    padding-bottom: 56.25%; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */ 
    margin-top: 30px;
    }
.aboutBanner .video iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:70%;
    }

.service{}
.service .header-title{
    padding-top: 0;
    margin-top: -130px;
    font-size: 30px;
    margin-bottom: 39px;
    color: #ff6663;
}
.service .serviceImg::before{
    top: -13%;
    right: -8%;
}
.service .serviceImg::after {
    top: 32%;
    left: -8%;
}
.service .serviceImg::before,
.service .serviceImg::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    border: 3px solid #ff6663;
    z-index: -1;
    border-radius: 5%;
}
.service .serviceImg {
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 1;
}
.service ul{
    width: 65%;
    padding-left: 30px;
}
.service ul li{
    padding: 14px 0;
    font-size: 15px;
    color: black;
    border-bottom: 1px solid #ff6663;
}
.service .serviceImg>img{
    width:100%;
    border-radius: 5px;
}
.team{}
.team p{
    text-align: center;
    width: 70% !important;
}
.team .teamImage-wraper{
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 30px 0;
    align-items: center;
}
.team .teamImage-wraper>div{
    flex: 1 0 auto;
    width: 18%;
}
.team .teamImage-wraper>div>img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 23px 4px #00000017;
}
.team .teamImage-wraper>div>h5{
    margin-top: 20px;
    color: black;
    font-weight: 900;
}
.team .teamImage-wraper>div>h5>span{
    display: inline-block;
    padding-top: 9px;
    font-weight: 400;
}
.team .header-title{
    margin-bottom: 0;
    padding-bottom: 10px;
    color: #ff6663;
}
.customer{
    padding: 40px 0;
    text-align: center;
}
.customer .row>div>div{
    box-shadow: 0 0 10px 3px #00000021;
    padding: 20px 0;
    border-radius: 5px;
}
.customer .row>div>div>p{
    color: #ff6663;
    font-size: 14px;
}
.customer .row>div>div>h2{
    margin: 0;
    color: black;
    font-size: 40px;
}
.onlineAgencies{
    margin: 30px 0;
}
.onlineAgencies .header-title{
    font-weight: 600;
    font-size: 30px;
    color: #ff6663;
}
.onlineAgencies .service-box-wraper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.onlineAgencies .service-box-wraper>div{
    flex: 1 0 265px;
    padding: 25px;
    box-shadow: 0 0 10px 2px #0000001a;
    border-radius: 5px;
}
.onlineAgencies .service-box-wraper img{
    width: 88px;
    margin-bottom: 20px;
    display: block;
    margin: 0 auto 20px;
}
.onlineAgencies .service-box-wraper h4{
    font-size: 20px;
    color: #ff6663;
    font-weight: 400;
}
.onlineAgencies .service-box-wraper p{}
/*
*******************************************************************
About Us  page style end here 
*******************************************************************
*/
/*
*******************************************************************
Single Airline page style start here 
*******************************************************************
*/
.singleBanner .col-lg-7 div ul.nav-tabs {
    justify-content: center;
    border: none;
    display: inline-flex;
    background: #ff6663;
    text-align: center;
    padding: 10px;
    border-radius: 24px 24px 0 0;
    opacity: 1;
}
.singleBanner .col-lg-7 div .nav-tabs a.nav-link {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 16px;
    margin: 0 2px;
    transition: all .4s;
}
.singleBanner .col-lg-7>h3 {
    padding: 50px 0;
    color: white;
}
.singleBanner .maincontent .leftArea ul li.active,.singleBanner .maincontent .leftArea ul li:hover{
    background: white;
    color: #ff6663;
    text-align: center;
}
.singleBanner .col-lg-7  .nav-tabs a.nav-link.active, .singleBanner .col-lg-7  .nav-tabs a.nav-link:hover {
    color: #000;
    background: white;
}
section.singleBanner.bread.banner nav ol {
    margin: 0;
    padding: 0;
}
section.singleBanner.bread.banner nav ol li.breadcrumb-item a {
    font-size: 15px;
    color: #ffffff;
}
.singleBanner{
    background: url(img/flightbanner1.jpg) center no-repeat;
    background-size: cover;
    height: auto;
    padding: 30px 0;
}
.banner .col-lg-5>div {
    background: #eae8ffbd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #00000021;
}
.singleBanner .date, .singleBanner .ClsPger {
    column-gap: 15.33px;
}
.singleBanner .maincontent{
    display: flex;
}
.singleBanner .maincontent .leftArea{
    background: #ff6663;
    color: white;
    height: auto;
    align-self: flex-start;
}
.singleBanner .maincontent .leftArea ul{}
.singleBanner .maincontent .leftArea ul li{
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 700;
    transition: all .5s;
    cursor: pointer;
}
.singleBanner .maincontent .tab-content{
    background: #eae8ffbd;
    flex: 1;
    border-radius: 5px;
}
.singleBanner .maincontent .tab-content .areaWraper{
    display: flex;
    padding: 20px 0;
    flex-wrap: wrap;
    gap: 15px;
}
.singleBanner .maincontent .tab-content .areaWraper .aitem{
    display: flex;
    flex: 1 0 45%;
    justify-content: space-between;
    box-shadow: 0 0 10px 3px #00000026;
    padding: 15px 10px;
    border-radius: 5px;
    background: #ffffff;
    max-width: 50%;
    text-decoration: none;
}
.singleBanner .maincontent .tab-content .areaWraper .aitem span:first-child{
    color: black;
    font-weight: 400;
}
.singleBanner .maincontent .tab-content .areaWraper .aitem span{
    font-size: 20px;
    color: #ff6663;
    font-weight: 700;
}
section.whycall.singleAirline {
    margin-top: 50px;
}
#singlemodel .Drightside .callEx>form>.row>div>input {
    padding: 4px 0 4px 8px;
    padding: 7px 0 7px 10px;
    border: 1px solid #ff6663;
    background: transparent;
    box-shadow:none;
}
#singlemodel .modal-dialog .modal-content .col-12 button {
    background: #ff6663;
}
#singlemodel .modal-dialog .modal-content .col-12 button:hover {
    background: transparent;
}
section.whycall.singleAirline .container .callwrap .row .contentwrap .textarea {
    width: 80%;
}
.list .col-12 ul p strong{
    color:#ff6663;
}
.color{
    color:#ff6663;
}
.list .col-12 ul p {
    font-size: 14px;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
}
section.signinbanner {
    display: flex;
    height: auto;
    background: url(img/singinbg2.webp) center no-repeat;
    width: 100%;
    background-size: cover;
    min-height: calc(100vh - 106px );
    align-items: center;
    justify-content: center;
}
.formContent {
    padding: 20px;
    background: #ffffff8f;
    border-radius: 5px;
    margin: 20px 0;
}
.formContent h1 {
    text-align: center;
    text-transform: capitalize;
    color: #ff6663;
}
#singlemodel .row{
    max-width: 100%;
    transform: translate(16px);
}
#singlemodel .modal-dialog {
    max-width: 55%;
    margin: 1.75rem auto;
}
#singlemodel .modalleftsite{
    padding: 30px 20px;
}
#singlemodel .modalleftsite h4{
    font-size: 18px;
    color: #ff6663;
    margin: 0;
}
#singlemodel .modalleftsite h5{
    color: #ff6663;
    padding-top: 10px;
}
#singlemodel .modalleftsite span{
    padding: 10px 8px;
    display: block;
}
#singlemodel .modalleftsite hr{
    background: #ff6663;
    height: 2px;
    opacity: 1;
}
#singlemodel .modalleftsite p{
    color: black;
}
#singlemodel .modalleftsite ol li{
    padding: 7px 0;
    color: black;
}
#singlemodel .modalleftsite h6{
    color: #ff6663;
}
/*
*******************************************************************
Single Airline page style end here 
*******************************************************************
*/
/*
*******************************************************************
FAQ page style end here 
*******************************************************************
*/
.faqBanner {
    background: url(img/flightbanner.jpg) center no-repeat;
    background-size: cover;
    height: auto;
}
.accordion-button span:nth-child(1) img {
    margin-right: -14px;
}
.tabContent .tab-pane .nextRow {}
.tabContent .tab-pane .nextRow ul{
    display: flex;
    padding: 10px 0;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    min-width: 100%;
    flex-direction: column;
}
.tabContent .tab-pane .nextRow ul li::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0 ;
    background: #ff6663;
    transition: all .4s;
}
.tabContent .tab-pane .nextRow ul li.active::after,
.tabContent .tab-pane .nextRow ul li:hover::after{
    width: 70%;
}
.tabContent .tab-pane .nextRow ul li.active,
.tabContent .tab-pane .nextRow ul li:hover{
    color: #ff6663;
    background: none;
    border: none;
}
.tabContent .tab-pane .nextRow ul li {
    cursor: pointer;
    position: relative;
    font-size: 18px;
    padding: 10px 0;
    /* background: linear-gradient(45deg, #ff6663, #ff6663); */
    color: #000;
    margin: 4px 0px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    font-weight: 700;
    text-align: center;
    transition: all .5s;
    border-radius: 4px;
    flex-wrap: nowrap;
    flex: none;
    padding: 5px 10px;
    font-weight: normal;
}
.tabContent .tab-pane{
    margin-top: 50px;
}
.tabContent .tab-pane h2.color{padding: 0 0 20px 0;text-align: left;font-size: 28px;}
.tabContent .tab-pane p{
    font-size: 16px;
    width: 92%;
}
.tabContent .tab-pane .video {
    padding-top: 56.25%;
    height: 0px;
    position: relative;
}
.tabContent .accordion-button span:nth-child(1) {
    font-size: 20px;
    transform: translateX(0px);
}
.tabContent .accordion-button span:nth-child(3),.tabContent .accordion-button span:nth-child(2) {
    border: none !important;;
}
.tabContent .tab-pane .video iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.faqBanner.mcform  div ul {
    padding:0px;
    border-radius: 5px;
}
.faqBanner.mcform div .nav-item:first-child a.nav-link {
    border-radius: 5px 0 0 5px;
    border-left: none;
}
.faqBanner.mcform div .nav-item:last-child a.nav-link {
    border-radius: 0 5px 5px 0;
    border-right: none;
}
.faqBanner.mcform  div  .nav-tabs a.nav-link:hover {
    color: #000;
    background: #cae2ec;
    border-right: 2px solid #cae2ec;
}
.faqBanner.mcform div .nav-tabs a.nav-link {
    border-radius: 0px;
    margin: 0 0px;
    padding: 15px 10px;
    border-right: 2px solid #ffffff;
}
.faqBanner.bread nav ol {
    margin-top:0px;
}
.breadcrumb-item+.breadcrumb-item:before {
    display: inline-block;
    padding: 0 .25rem;
    color: inherit;
    content: "/";
}
.faqBanner.bread nav ol li.breadcrumb-item {
    color: #ff6663;
}
.faqBanner.bread nav ol li.breadcrumb-item a {
    font-size: 16px;
    color: #000000;
}
.faqBanner .accordion-body p{
    font-size: 16px;
}
.accordion-button {
    background: transparent;
    justify-content: space-between;
    z-index: 1;
}
.accordion-flush .accordion-item .accordion-button {
    padding-left: 0;
}
.accordion-button span:nth-child(1){
    font-size: 20px;
    transform: translateX(-18px);
}
.accordion-button span:nth-child(3){
    display: none;
}
.accordion-button:not(.collapsed) span:nth-child(2){
    display: none;
}
.accordion-button:not(.collapsed) span:nth-child(3){
    display: block;
}
.accordion-button::after{
    display: none;
}
.accordion-item{
    background: transparent;
}
.accordion-button span:nth-child(3), .accordion-button span:nth-child(2) {
    padding: 6px 8px;
    border-radius: 15px;
    border: 1px solid #ff6663;
    font-size: 15px;
}
.accordion-button:focus {
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    color: #000000;
    background-color:transparent;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}


/*
*******************************************************************
FAQ page style end here 
*******************************************************************
*/
/*
*******************************************************************
View Deals  page style start here 
*******************************************************************
*/
.viewDealBanner{
    background:url(img/flightbanner.jpg) center no-repeat;
    background-size: cover;
    height: auto;
    padding-top: 60px;
}
.viewDealBanner .viweDealSlider .sliderItem.active {
    background: #c6e4f4;
    border-bottom: 4px solid #ff6663;
    transition: border-bottom .3s;
}
.viewDealBanner .viweDealSlider .sliderItem {
    background: #ffffffd6;
    border-bottom: 4px solid #eae8ff;
    margin: 0 8px;
    border-radius: 5px  5px 0 0;
    padding: 7px 10px 3px 10px;
}
.viweDealSlider span.next_arow.slick-arrow{
    left: -13px;
}
.viweDealSlider span.prev_arow.slick-arrow{
    right: -13px;
}

.viweDealSlider span.next_arow.slick-arrow, .viweDealSlider span.prev_arow.slick-arrow {
    cursor: pointer;
    position: absolute;
    color: #FFFFFF;
    background: #ff6663;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 11;
}
.viweDealSlider span.next_arow.slick-arrow.slick-disabled, .viweDealSlider span.prev_arow.slick-arrow.slick-disabled {
    display: none !important;
}
.viewDealBanner .viweDealSlider .sliderItem .text-center>img{
    width: 100px;
    height: auto;
    margin: auto;
}
.viewDealBanner .viweDealSlider .sliderItem .d-flex{
    justify-content: space-between;
    padding: 10px 10px 0;
}
.viewDealBanner .viweDealSlider .sliderItem .d-flex h4 {
    color: black;
    font-size: 17px;
}
.viewDealBanner .viweDealSlider .sliderItem .d-flex p{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #FF6663;
}
.viewDealBanner .viweDealSlider .sliderItem .d-flex p span{
    color: darkseagreen;
    font-size: 13px;
    display: block;
    text-align: right;
    margin-top: -6px;
}
.viewDealBanner ul {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    position: relative;
}
.viewDealBanner ul::before {
    content: '';
    position: absolute;
    width: calc(100% - 186px);
    height: 2px;
    background: #ff6663;
    top: -18px;
    left: 50%;
    transform: translate(-50%);
    display: none;
}
.viewDealBanner ul li:not(li:last-child)::before {
    content: '';
    position: absolute;
    width: 73%;
    height: 2px;
    background: #ff6663;
    top: -21px;
    left: 63%;
}
.flightDetails{}
.flightDetails .flightDetailsBox {
    background: #eae8ff;
    /* padding: 20px; */
    border-radius: 5px;
    box-shadow: 0 0 10px 4px #00000036;
}
.flightDetails .flightDetailsBox > .d-flex{
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #ff6663;
    align-items: center;
}
.flightDetails .flightDetailsBox .leftHeader{}
.flightDetails .flightDetailsBox .leftHeader span{
    font-size: 20px;
    margin-right: 10px;
    font-weight: 700;
}
.flightDetails .flightDetailsBox .leftHeader img{
    margin-right: 10px;
}
.flightDetails .flightDetailsBox .leftHeader span:nth-child(3){}
.flightDetails .flightDetailsBox .rightHeader {}
.flightDetails .flightDetailsBox .rightHeader span{
    font-size: 14px;
}
.flightDetails .flightDetailsBox .rightHeader span:last-child{
    font-size: 12px;
    margin-left: 5px;
}
.flightDetails .flightDetailsBox .boxBady{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.flightDetails .flightDetailsBox .boxBady>div{display: flex;}
.flightDetails .flightDetailsBox .boxBady .bodyleft{
    flex: 25%;
}
.flightDetails .flightDetailsBox .boxBady .bodyleft>div img{}
.flightDetails .flightDetailsBox .boxBady .bodyleft>div{
    padding-bottom: 11px;
}
.flightDetails .flightDetailsBox .boxBady .bodyleft p{
    margin: 0;
    /* color: #000000b5; */
}
.flightDetails .flightDetailsBox .boxBady .bodyleft p>span{}
.flightDetails .flightDetailsBox .boxBady .bodyright{
    flex: 55%;
}
.flightDetails .flightDetailsBox .boxBady .bodyright p.dot::after{
    background-color: #ff6663;
}
.flightDetails .flightDetailsBox .boxBady .bodyright p:nth-child(3)::after,
.flightDetails .flightDetailsBox .boxBady .bodyright p:nth-child(1)::after{
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    padding: 1px;
    border: 1px solid #ff6663;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.flightDetails .fright{
    box-shadow: 0 0 10px 4px #00000036;
    padding: 20px;
    text-align: center;
    margin-top: 110px;
    border-radius: 5px;
}
.flightDetails .fright>div{}
.flightDetails .fright>div.or{
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    margin: 20px 0 10px 0;
}
.flightDetails .fright>div.or::before{
    left: 0;
}
.flightDetails .fright>div.or::before,
.flightDetails .fright>div.or::after{
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    height: 2px;
    background-color: #ff6663;
}
.flightDetails .fright>div.or::after{
    right: 0;
}
.flightDetails .fright>div>img{
    margin-top: 15px;
    width: 120px;
}
.flightDetails .fright h4{
    padding: 3px 0;
}
.flightDetails .fright p{
    font-size: 18px;
    width: 80%;
    margin: auto;
}
.flightDetails .fright a:last-child{
    margin: 30px 0;
    display: inline-block;
}
.flightDetails .fright a{
    display: block;
    font-size: 16px;
    padding-top: 10px;
}
.flightDetails .fright a img{
    width: 30px !important;
    margin-right: 8px;
}
.flightDetails .flightDetailsBox .boxBady .bodyright p:nth-child(2) img {
    position: absolute;
    width: 50px;
    transform: rotate(90deg) translate(0px,47px);
    left: 0;
    top: 9px;
    height: 30px;
}

.flightDetails .flightDetailsBox .boxBady .bodyright p:nth-child(2){
    font-size: 14px;
    color: #ff6663;
    font-weight: normal;
    padding: 15px 0;
}
.flightDetails .flightDetailsBox .boxBady .bodyright p{
    font-size: 16px;
    color: black;
    margin: 0;
    font-weight: 600;
    position: relative;
}
.flightDetails .flightDetailsBox .boxBady .bodyright p span{}
.viewDealBanner ul li {
    flex: 25%;
    position: relative;
    text-align: center;
}
.flightDetails .flightDetailsBox .boxBady .bodyright h6 {
    margin: 30px 0;
    padding: 15px 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-size: 15px;
}
.flightDetails .flightDetailsBox .boxBady .bodyright h6 span {
    color: #ff6663;
}
.viewDealBanner ul li::after {
    content: attr(data-list) '';
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 50%;
    background:transparent;
    color: #ff6663;
    display: grid;
    place-content: center;
    top: -42px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid;
}
.viewDealBanner ul li.complete::after {
    content: '\f00c';
    font: normal normal normal 14px/1 FontAwesome;
    background: green;
    font-size: 26px;
    color: #fff;
}
.containerView{
    width: 96.4%;
    margin: auto;
}
.hoverItem .d-none::after {
    position: absolute;
    content: '';
    border-right: 15px solid white;
    border-top: 15px solid #ff000000;
    left: 50%;
    top: 89%;
    transform: rotate(45deg) translateX(-50%);
}
.hoverItem .d-none {
    position: absolute;
    bottom: 115%;
    left: 50%;
    background: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.203);
    padding: 8px;
    /* white-space: nowrap; */
    border-radius: 4px;
    transform: translateX(-50%);
    transition: all .4s;
    font-weight: normal;
    font-size: 13px;
}
.hoverItem:hover .d-none{
    display:block !important;
}
.hoverItem{
    text-decoration: underline dotted;
    position: relative;
}
/*
*******************************************************************
View Deals  page style end here 
*******************************************************************
*/



.iti--allow-dropdown input, .iti--allow-dropdown input[type=text], .iti--allow-dropdown input[type=tel], .iti--separate-dial-code input, .iti--separate-dial-code input[type=text], .iti--separate-dial-code input[type=tel] {
    margin-left: 0;
    max-width: 100%;
    width: 100%;
    margin-top: 5px !important;
    display: inline-block;
    font-size: 14px;
    padding: 7px 0 7px 40px;
    border: unset;
    outline: none;
    width: 100%;
    border: 1px solid #ffffff;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 92%) 0px 30px 70px;
}
nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a>i {
    display: none;
}

.page-header__top {
    z-index: 100;
}


input.form-control.form-control-sm {
    font-size: 14px;
    padding: 7px 0 7px 10px;
    background: unset;
    outline: none;
    width: 100%;
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    /* box-shadow: rgb(0 0 0 / 39%) 0px 5px 45px; */
}
input.form-control.form-control-sm:focus {
    border: 1px solid #2472BB!important;

}
.modal-content {
    border-radius:5px;
    border: none;
    border-color: #999;
    /* background: linear-gradient(45deg, #f3f3f3de, #ffffff); */
}
button.btn.btn-secondary.btn--round.mr-2.mb-2.disabled:hover,button.btn.btn-secondary.btn--round.disabled:hover {
    color: #ede9e7;
    background-color: #1dc6bf;
    border-color: #1dc6bf;
    /* box-shadow: 0 10px 30px 5px #21033acf; */
}
button.btn.btn-secondary.btn--round.mr-2.mb-2.disabled,button.btn.btn-secondary.btn--round.disabled {
    background: #21033a;border: 1px solid #21033a;font-weight: 700;font-size: 15px;padding: 12px 20px;color: #1dc6c8;opacity: 1;
}



.page-footer {
    color: #fff;
    background-color: #eb4b48;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #d6d3d3;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:linear-gradient(45deg ,#cc2b5e ,#753a88);
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:linear-gradient(90deg ,#cc2b5e ,#753a88);
  }
  input::placeholder{
      color:#000000;
      font-weight: 700;
  }
  form .formcontent .passenger li> samp{
    color:#000;
    font-weight: 700;
}
nav .main-nav__list .nav-item:hover > a {
	background: white;
	color: black;
}
.flatpickr-current-month .flatpickr-monthDropdown-months {
    background: #fffffffa;
    color: black !IMPORTANT;
}
.modal-backdrop {
    z-index: 10;
}
a:hover {
    text-decoration: none;
}
@media(max-width:1200px){
    .verticalform .tab-content form .formIconTo1 {
        row-gap: 15px;
     }
     .banner .col-lg-6>div>.row {
        padding: 0px 0 10px 0;
    }
    form .formcontent .distination li {
        flex: 1;
    }
    #singlemodel .modal-dialog {
        max-width: 65%;
    }
    .lowest {
        width: 60%;
    }
    .verticalform .tab-content form .formIconTo1{
        flex-wrap: wrap;
        justify-content: center;
    }
    .verticalform .tab-content form>div li:nth-child(1),
    .verticalform .tab-content form>div li:nth-child(3){
        flex: 1 0 45%;
        max-width: 50%;
    }
    .verticalform .tab-content form>div li {
        flex: 1 0 15%;
        max-width: 28%;
    }
    .shownumber {
        width: 35%;
    }
    a.navbar-logo img {
        width: 120px;
        height: 40px;
    }
    .callOnli .row >div >div h4 {
        font-size: 16px;
    }
    .callOnli .row >div >div span {
        font-size: 11px;
    }
    .filterLocation .btnlist {
        justify-content: unset;
    }
    .bestEmail form p  input:focus + label {
        width: 30%;
    }
    
 .filterLocation .btnlist::-webkit-scrollbar{border-radius: 2px;height: 5px;}
.filterLocation .btnlist::-webkit-scrollbar-track{background: rgb(204, 204, 204);}
.filterLocation .btnlist::-webkit-scrollbar-thumb{width: 4px;background:#ff6663;border-radius: 2px;}
.filterLocation .btnlist::-webkit-scrollbar-thumb:hover{background: rgb(15, 15, 15);}

.faqBanner.mcform div ul::-webkit-scrollbar{border-radius: 2px;height: 8px;}
.faqBanner.mcform div ul::-webkit-scrollbar-track{background: rgb(204, 204, 204);}
.faqBanner.mcform div ul::-webkit-scrollbar-thumb{width: 4px;background:(45deg ,#cc2b5e ,#753a88);border-radius: 2px;}
.faqBanner.mcform div ul::-webkit-scrollbar-thumb:hover{background: rgb(15, 15, 15);}

.tabContent .tab-pane .nextRow ul::-webkit-scrollbar{border-radius: 2px;height: 8px;}
.tabContent .tab-pane .nextRow ul::-webkit-scrollbar-track{background: rgb(204, 204, 204);}
.tabContent .tab-pane .nextRow ul::-webkit-scrollbar-thumb{width: 4px;background:(45deg ,#cc2b5e ,#753a88);border-radius: 2px;}
.tabContent .tab-pane .nextRow ul::-webkit-scrollbar-thumb:hover{background: rgb(15, 15, 15);}
}
  
@media(max-width:991px){
    .tabContent .tab-pane .nextRow ul{
        display: flex;
        align-items: center;
        padding: 10px 0;
        flex-wrap: nowrap;
        overflow-x: auto;
        width: 100%;
        min-width: 100%;
        flex-direction: row;
    }
    .tabContent .tab-pane .nextRow ul li.active, .tabContent .tab-pane .nextRow ul li:hover {
        background: none;
        border: 2px solid #ff6663;
        color: #ff6663;
    }
    .tabContent .tab-pane .nextRow ul li{
        font-size: 16px;
        padding: 10px 0;
        background: linear-gradient(45deg, #ff6663, #ff6663);
        color: #ffffff;
        margin: 0 3px;
        flex: 1 1 auto;
        display: flex;
        flex-direction: row;
        font-weight: 700;
        text-align: center;
        transition: all .5s;
        border-radius: 4px;
        flex-wrap: nowrap;
        flex: none;
        padding: 10px;
        font-weight: normal;
    }
    .howItworks .box-wraper .box img {
        width: 170px;
    }
    .howItworks .box-wraper .box div:last-child {
        width: 60%;
    }
    section.savemoney {
        padding-top: 0;
    }
    .filterLocation {
        padding: 0px 0 25px;
    }
    .addImg  img.img-fluid {
        display: none;
    }
    .whycall .container>p {
        font-size: 20px;
    }
    .team .header-title {
        padding-top: 0;
        margin-top: -28px;
    }
    #singlemodel .modal-dialog {
        max-width: 75%;
    }
    .customer .col-md-3.col-sm-4 {
        width: 33.33%;
    }
    .team p {
        width: 100% !important;
    }
    .service ul {
        width: 100%;
    }
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a>i {
        display: none;
    }
    .classAndPassenger {
        right: -140px;
        z-index: 18;
    }
    .aboutBanner p {
        width: 90%;
    }
    .aboutBanner .airlineAgency a {
        width: 20%;
    }
    .classAndPassenger:after {
        right: 35%;
    }
    .verticalform .tab-content form {
        flex-wrap: wrap;
        gap: 10px;
        padding: 40px 0;
        flex-direction: column;
    }
    .verticalform .tab-content form .formIconTo1 {
        width: 100%;
    }
    .verticalform .tab-content form>.date1 {
        width: 100%;
    }
    img.secmain-img.img-fluid {
        height: auto !important;
        transform: translateY(-44px) scale(1.3) !important;
    }
    .Discount .discuntwrap{
        flex-direction: column;
        column-gap: 20px;
    }
    .Discount .Dleftside {
        width: 100%;
    }
    #overlap1 {
        top: 37% !important;
    }
    .page-header__call {
        color: #666;
        border-bottom: 1px solid gray;
    }
    section.whycall {
        margin-top:-400px;
    }
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle ul li a {
        padding: 10px 0 10px 16px;
    }
    nav .main-nav__list .nav-item .dropdown-menu {
        width: unset;
        display: none ;
        color: black;
        flex-direction: column;
    }
    nav .main-nav__list .nav-item:hover > a {
        background: #ff6663;
        color: #fff;
    }
    nav .main-nav__list .nav-link>i {
        display:none;
    }
    .main-nav__list .nav-item.show>.nav-link {
        color: #ffffff;
        background: #ff6663;
    }
    nav .main-nav__list .nav-link>img {
        width: 16px;
        margin-left: 3px;
        display: block;
    }
    .shownumber {
        width: 45%;
    }
    nav .main-nav__list .nav-link {
        /* color: #4f9cba; */
        color: #fff;
    }
    .lowest {
        width: 70%;
    }
    nav .main-nav__list .nav-item .dropdown-menu>a {
        padding: 10px;
    }

    nav .main-nav__list .nav-item .dropdown-menu>.memutitle{background-color: #10011d;}
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a:hover {
        color: #000;
        background: white;
        transform: none;
    }
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a:hover {color:#000;}
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: unset;
        color: white;
    }
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle> a {
        border-bottom: 1px solid white;
        color: white;
        text-align: center;
        font-weight: 500;
        padding: 10px;
        background: #14172a;
        pointer-events: auto;
    }
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle> ul li a {
        padding: 10px 0 10px 16px;
        background: white;
        color: black;
    }
    /* nav .main-nav__list .nav-item .dropdown-menu>.memutitle ul li a:hover {
        color: #7684ed;
        transform:none;
    } */
    /* nav .main-nav__list .nav-item .dropdown-menu>.memutitle ul li a {
        text-align: left;
        white-space: nowrap;
        transition: all .5s;
        padding: 10px 0 10px 20px;
        color: #1aabab;
        font-weight: 700;
    } */
    /* nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a>span{} */
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle>a>img{display: block;}
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle>ul {
        background: #ffffff;
        display: none;
        padding: 0;
    }
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle ul li a:hover {
        color: #ff6663;
        transform: translateX(15px);
        background: white;
    }
    /* nav .main-nav__list .nav-item .dropdown-menu>.memutitle>ul.show{transition: all .5s;overflow: visible;height: 252px !important;height: auto;} */
    /* nav .main-nav__list .nav-item .dropdown-menu>.memutitle>ul>li{}
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle>ul>li>a{} */
    nav .main-nav__list .nav-item .dropdown-menu>.memutitle>ul>a{
    display: block;
    border-bottom: unset;
    text-align: center;
    padding: 10px;
}
    nav#navPanel::-webkit-scrollbar {
        width: 6px;
        background: white;
        border-radius: 3px;
    }
    /* nav#navPanel::-webkit-scrollbar-track {
    
    } */
    nav#navPanel::-webkit-scrollbar-thumb {
        width: 4px;
        background: #5a5a9f;
        border-radius: 5px;
    }
    nav#navPanel::-webkit-scrollbar-thumb:hover {
        width: 4px;
        background: #5a509f;
        border-radius: 5px;
    }
    body {
        padding-left: 0px;
    }
    .bestEmail form p  input:focus + label {
        width: 40%;
    }
    .intro__search {
        top: 140px;

    }
    .todayDeals {
        margin: 60px 0;
    }

    .recommend .container .row .col-12 h4{font-size: 15px;}
    .recommend .container .row .col-12 p{font-size: 12px;}
    .recommend .container .commendSlider .slide-box p {
        font-size: 15px;
        padding: 5px 0 10px 0;
      }
      .recommend .container .commendSlider .slide-box h4 {
        font-size: 17px;
      }
    .callOnli h3 {
        font-size: 18px;
    }
    .callOnli .row >div img {
        display: block;
        margin: auto;
    }
    html.rtl body.menu-open .main-nav {
        left: 0;
    }
    .main-nav {
        background-color: #f8f9fa  !important;
    }
    .main-nav__container .main-menu {
        flex-wrap: wrap;
    }
    nav .main-nav__list .nav-link {
        margin: 0;
        padding: 10px 10px;
    }
    .main-nav__container .main-menu .loginarea {
    width: 100%;
}
.main-nav__container .main-menu .loginarea .nav-panel li {
    flex: unset;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    justify-content: center;
    height: 40px;
}
.main-nav__container .main-menu .loginarea .nav-panel li a {
    border: unset;
    height: unset;
    color: black;
    padding: 10px;
    margin: 0;
    border-radius: unset;
    font-weight: normal;
}
.search.d-lg-none {
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 7px 10px 7px 16px;
    border-bottom: 1px solid #ced8d7;
}
.search.d-lg-none span {
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    order: -1;
    font-weight: normal;
}
.search.d-lg-none:hover {
    background: #ff6663;
}
.search.d-lg-none:hover>span {
    background: #ff6663;
    color: #fff;
}
.main-nav__list .nav-link:hover {
    background-color: #ff6663;
    color: rgb(255, 255, 255);
}
.main-nav__container .main-menu .loginarea .nav-panel li a:hover {
    background-color: #FF6663;
    color: #ffffff;
}
.main-nav__container .main-menu .loginarea .nav-panel li a span {
    order: 1;
    flex: 1;
}
.main-nav__container .main-menu .loginarea .nav-panel li a img {
    width: 25px;
    margin-right: 0px; 
    order: 2;
}
nav .main-nav__list .nav-link>img{width: 25px !important; }
nav .main-nav__list .nav-link {
    background-color: transparent;
    color:black;
}
.row.btmbox {
    padding: 5px 12px;
    flex-wrap: wrap;
    row-gap: 15px;
}
.tabContent .tab-pane p {
    font-size: 14px;
    width: 100%;
}
.tabContent .tab-pane h2.color {
    font-size: 25px;
}
.tabContent .tab-pane .nextRow ul li::after{
    display: none;
}

}
@media(min-width:991px){
    /* nav .main-nav__list .nav-item:first-child:hover .dropdown-menu{
        transition: all .4s !important;
        display:flex !important;
    
    } */
    nav .main-nav__list .nav-item:first-child:hover .dropdown-menu {
        transition: all .4s !important;
        display: flex !important;
        width: auto;
        white-space:nowrap;
    }
    nav .main-nav__list .nav-item .dropdown-menu>a {
        display: block;
        text-align: center;
        padding: 8px;
    }
}
@media(max-width:768px){
    .callNumber {
        padding: 50px 0;
    }
    .recommend {
       margin: 0;
    }
    .howItworks .box-wraper .box img {
        width: 150px;
    }
    .locationPic {
        margin-top: 30px;
    }
    .lowest .lleftside div img {
        width: auto;
        height: 170px;
    }
    button.btn-toggle.btn.btn-light.d-lg-none.btn-toggle-nav {
        left: 10px;
        top: 9px;
        background: #f8f9fa !important;
        border: none;
    }
    #singlemodel .row {
        transform: translate(13px);
    }
    #singlemodel .modal-content {
        border-radius: 5px;
    }
    .team .teamImage-wraper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .team .teamImage-wraper>div {
        width: 26%;
        max-width: 33%;
    }
    .service ul {
        width: 70%;
        margin: 20px auto;
    }
    .verticalform .tab-content form {
        transform: translateX(0) !important;
        background: transparent;
    }
    .lowest .lleftside h5 {
        padding: 10px 0;
        font-size: 18px;
    }
    .lowest .rightside {
    padding: 0px 0;
    }
    .lowest .rightside h1 {
        padding-top: 5px;
        font-size: 20px;
    }
    .lowest .rightside h1 p {
        font-size: 18px;
        padding: 10px 0 20px 0;
    }
    .lowest .rightside>div {
        margin: 9px 0;
        font-size: 20px;
    }
    .lowest .rightside>a {
        font-size: 24px;
        padding: 0px 0 9px 0;
    }
    .lowest .rightside>p {
        margin-bottom: 10px;
    }
    .subheading {
        font-size: 12px;
    }
    section.whycall {
        margin-top:40px;
    }
    .top-div .wrap p {
        font-weight: 700;
        color: #14172a;
        font-size: 12px;
    }
    .lowest .lwrap {
        flex-direction: column;
    }
    .lowest {
        width: 50%;
        transform: translate(-50%,-34%);
    }
    .shownumber {
        width: 55%;
    }
    .headertitle {
        font-size: 17px;
    }
    .profileImg {
        width: 115px;
        height: 115px;
        margin: 15px auto;
      }
      .profileImg>img {
        width: 110px;
        height: 110px;
      }
    .recommend .container .commendSlider .slide-box p {
        font-size: 15px;
        padding: 5px 0 10px 0;
      }
      .recommend .container .commendSlider .slide-box h4 {
        font-size: 17px;
      }
      .recommend .container .commendSlider .slide-box:hover .profileImg {
        width: 130px;
        height: 130px;
      }
    .callOnli .row >div {
        display: flex !important;
        gap: 15px;
        width: 60%;
        justify-content: center;
        margin: auto;
    }
    .callOnli .row {
        padding: 40px 0;
        row-gap: 20px;
    }
    .callOnli h3 {
        font-size: 16px;
    }
    .bestEmail form{
        width: 65%;
    }
    .specialairlinedeals .boxwraper a.box {
        max-width: 50%;
        width: 46%;
    }
}
@media(max-width:710px){
    .intro__search form .formcontent .col:nth-child(2) {
        justify-content: center;
        width: 100%;
        margin: 15px 0; 
    }
    .fixCallAnimation {
        position: fixed;
        bottom: 15px;
        right: 15px;
        display: block;
        z-index: 220;
        cursor: pointer;
        display: none !important;
    }
    .aboutBanner .airlineAgency a {
        width: 25%;
    }
    .classAndPassenger {
        transform: translate(50%);
        right: 50%;
        width: 300px;
    }
    .classAndPassenger>div {
        gap: 4px;
        display: flex;
        flex-wrap: wrap;
    }
    .verticalform .tab-content form>div li {
        flex: 1 0 50%;
        max-width: 49%;
    }
    .intro__search form .formcontent .col:nth-child(1) {
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .scerch_container form .formcontent .col:nth-child(2) {
        justify-content: center !important;
        width: 100% !important;
        margin: 15px 0; 
    }
    .scerch_container form .formcontent .col:nth-child(1) {
        align-items: center;
        width: 100% !important;
        justify-content: center;
    }
}
@media(max-width:680px){
    .accordion-button span:nth-child(1) {
        font-size: 17px;
        transform: translateX(-15px);
    }
    .faqBanner.mcform div .nav-tabs a.nav-link {
        white-space: nowrap;
    }
    .faqBanner .accordion-body p {
        font-size: 14px;
    }
    .accordion-button span:nth-child(3), .accordion-button span:nth-child(2) {
        font-size: 13px;
        white-space: nowrap;
    }
    form .formcontent .passenger {
        padding: 7px 5px;
    }
    .customer .col-md-3.col-sm-4 {
        width: 39.33% !important;
        padding: 0;
    }
    .customer .row.justify-content-center {
        gap: 30px;
    }
    .aboutBanner h1 {
        font-size: 24px;
    }
    .todayDeals {
    margin: 40px 0;
}
.bestEmail form p  input:focus + label {
    width: 54%;
}
.bestEmail form{
    width: 75%;
}

}
@media(max-width:596px){
    .phoneArea .picon img {
        display: none;
    }
    .lowest {
        width: 60%;
    }
    .shownumber {
        width: 75%;
    }
    .callOnli .row >div {
        width: 65%;
    }
    form .formcontent .distination li input {
        box-shadow: rgb(0 0 0 / 50%) 0px 30px 70px;
    }
    form .formcontent .date li input {
        box-shadow: rgb(0 0 0 / 50%) 0px 30px 70px;
    }
    form .formcontent .passenger {
        box-shadow: rgb(0 0 0 / 50%) 0px 10px 33px;
    }
    .locationPic ul li {
        flex: 1 0 200px;
        padding: 5px;
        box-shadow: 0 0 8px 2px #0000000f;
        border-radius: 5px;
        cursor: pointer;
    }
}
@media(max-width:575px){
    .faqBanner.bread nav ol li.breadcrumb-item a {
        font-size: 13px;
    }
    .tabContent .tab-pane h2.color {
        font-size: 22px;
    }
    .tabContent .tab-pane p {
        font-size: 14px;
        width: 100%;
    }
    .faqBanner.bread nav ol li.breadcrumb-item {
        font-size: 13px;
    }
    .accordion-button span:nth-child(1) img {
        margin-right: -11px;
        margin-top: -4px;
        width: 30px !important;
    }
    .accordion-button span:nth-child(1) {
        font-size: 16px;
        transform: translateX(0px);
        display: flex;
        gap: 10px;
    }
    .faqBanner.mcform  div ul {
        padding: 0px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow-x: auto;
        width: 100%;
        min-width: 100%;
        overflow-y: hidden;
    }
    .filterLocation h2 {
        padding: 5px 0;
        font-size: 25px;
    }
    .banner .col-lg-6>div>h1 {
        font-size: 25px;
        margin: 0;
    }
    .banner .col-lg-6>div>.row>.col>span {
        font-size: 14px;
    }
    .header-title {
        padding: 30px 0;
        font-size: 20px;
    }
    .verticalform .tab-content form>div li:nth-child(1), .verticalform .tab-content form>div li:nth-child(3) {
        flex: 1 0 42%;
        max-width: 50%;
    }
    .domain .grid a .todytext> p {
        font-size: 12px;
    }
    .sidebararea h4 {
        font-size: 18px;
        text-align: center;
        padding: 0;
    }
    .whycall .container .callwrap .row .contentwrap div img {
        width: 40px;
    }
    .whycall .container .callwrap .row .contentwrap .textarea>p {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .whycall .container .callwrap .row .contentwrap .textarea>h4 {
        margin: 2px 0;
        font-size: 13px;
    }
    .customer .col-md-3.col-sm-4 {
        width: 45.33% !important;
        padding: 0;
        max-width: 45% !important;
    }
    .aboutBanner .video {
        width: 90%;
    }
    .aboutBanner .video iframe {
        height: 80%;
    }
    .service .header-title {
        margin-top: -81px;
    }
    .howItworks .box-wraper .box{
        max-width: 100%;
        flex: 1 0 100%;
    }
    .howItworks .box-wraper .box.box-middle {
        transition: all .5s;
        margin-left:0%;
    }
    .howItworks .box-wraper .box:hover {
        transform: translateX(0px);
    }
    .howItworks .box-wraper .box.box-middle:hover {
        transform: translateX(0px);
    }
    span.total {
        font-size: 15px;
    }
    .intro__search form .formcontent .col ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /* margin-bottom: 15px; */
        justify-content: center;
    }
    .filterLocation .btnlist>li {
        font-size: 13px;
        padding: 6px 7px;
        border: 1px solid #ff6663;
    }
    .panel-fixed{
        height: 69px !important;
    }
    .page-header__top.fixed-top {
        position: fixed;
        height: 69px;
    }
        form .formcontent .col ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /* margin-bottom: 15px; */
        justify-content: center;
    }
    form .formcontent .passenger {
        padding: 5px 0;
        flex: 1 0 auto;
        font-size: 14px;
        flex-wrap: nowrap;
        width: 50%;
        margin-left: 4px;
        max-width: 49%;
    }
    .callOnli .row >div {
        width: 70%;
    }
    .recommend .container .commendSlider .prev_arow {
        right: 10px;
    }
    .recommend .container .commendSlider .next_arow {
      left: 0rem;
    }
    .recommend .container .commendSlider .next_arow, .recommend .container .commendSlider .prev_arow {
    
      width: 4rem;
      height: 4rem;
    
    }
    .bestEmail form{
        width: 85%;
    }
}
@media(max-width:492px){
    .aboutBanner .airlineAgency {
        flex-wrap: wrap;
    }
    .howItworks .box-wraper .box img {
        width: 100px;
    }
    .howItworks .box-wraper .box div:last-child {
        width: auto;
    }
    .singleBanner .maincontent .tab-content .areaWraper .aitem {
        flex: 1 0 78%;
        max-width: 100%;
    }
    .aboutBanner .airlineAgency a {
        flex: 1 0 40%;
    }
    .top-div .wrap p {
        font-size: 9px;
    }
    .search {
        display: none;
    }
    .aboutBanner h1 {
        font-size: 17px;
    }
    .flagarea {
        padding: 0 10px;
    }
    .phoneArea .picon {
        padding: 0 0px 0 8px;
    }
    .callOnli .row >div {
        width: 80%;
    }
    .bestEmail form p  input:focus + label {
        width: 100%;
    }
    .bestEmail form button {
        padding: 10px 16px;

    }
    #dublicate>li>div {
        gap: 3px;
    }
    .emailandname {
        gap: 5px;
    }
    .emailandname li {
        flex: 1 0 auto;
        max-width: 49%;
    }
}

@media(max-width:450px){
    .specialairlinedeals .boxwraper a.box {
        max-width: 100%;
        width: 90%;
    }
    .mcform  div .nav-tabs a.nav-link {
        font-size: 12px;
    }
    .howItworks .box-wraper .box h2 {
        font-size: 16px;
    }
    .howItworks .box-wraper .box p {
        font-size: 13px;
    }
    .whycall .container .callwrap h3 {
        font-size: 24px;
    }
    #singlemodel .modal-dialog {
        max-width: 95%;
    }
    .onlineAgencies .header-title {
        font-size: 25px;
        margin-top: -30px;
    }
    .service ul {
        width: 85%;
    }
    .service .header-title {
        margin-top: -57px;
        font-size: 25px;
    }
    .classAndPassenger {
        right: 27%;
    }
    a.navbar-logo img {
        width: 100px;
    }
    .Discount .discuntwrap {
        width: 90%;
    }
    .bestEmail form button {
        padding: 12px 10px;
    }
    .lowest {
        width: 70%;
    }
    .flag img {
        width: 20px;
    }
    .text p {
        font-size: 8px;
    }
    .text {
        font-size: 8px;
    }
    form .formcontent .distination {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 5px;
    }
    form .formcontent .distination li {
        max-width: 100%;
        flex: 1 0 auto;
        width: 100%;
    }
    form .formcontent .distination div img {
        width: 35px;
    }
    form .formcontent .date {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 17px;
    }
    form .formcontent .date li {
        flex: 1 0 auto;
        width: 100%;
        max-width: 100%;
    }
    form .formcontent .passenger {
        padding: 5px 0;
        flex: 1 0 auto;
        font-size: 18px;
        flex-wrap: nowrap;
        width: 100%;
        margin-left: 4px;
        max-width: 98%;
    }
    .callOnli .row >div {
        width: 90%;
    }
    .intro__search {
    top: 90px;
}
.slick-slide img {
    height: 108vh;
}
.filterLocation h2 {
    font-size: 24px;
    padding: 0 0 20px 0;
}
}
@media(max-width:400px){
    .formcontent img {
        width: 17px !important;
    }
    .customer .col-md-3.col-sm-4 {
        width: 99.33% !important;
        padding: 0;
        max-width: 90% !important;
    }
    .callOnli .row >div {
        width: 95%;
    }
    .intro__search {
        top: 90px;
    }
    .bestEmail form button {
        padding: 7px 10px;
        font-size: 15px;
    }
    .filterLocation .filterItem .item-wrap {
        max-width: 100%;
    }
}
.btn-primary{
    border: 1px solid #ff6663;
    background: #ff6663;
    color: white;
    font-weight: 700;
}
.btn-primary:hover{
    border: 1px solid;
    background: transparent;
    color: #ff6663;
    border: 1px solid #ff6663
}
.btn-secondary{
    background-color: transparent;
    color:#FF6663;
    border:1px solid #FF6663;
    font-weight:700;
}
.btn-secondary:hover{
    background-color: #FF6663;
    color:#ffffff;
    border:1px solid #FF6663;
}
